#设置客户端连接服务器端的编码（SET NAMES UTF8）
SET NAMES UTF8;
#先丢弃数据库zp,如果有
DROP DATABASE IF EXISTS zp;
#创建数据库zp,设置存储的编码为UTF8
CREATE DATABASE zp CHARSET=UTF8;
#进入数据库
USE zp;

#1.求职者登录信息表job_seeker
#enum(枚举类型)类型理解
#CURRENT_TIME获取当前系统默认时间
#timestamp 用法详解
CREATE TABLE job_seeker(
    job_seeker_id INT PRIMARY KEY AUTO_INCREMENT,  #编号
    user_name VARCHAR(50) NOT NULL,                #用户名
    password  VARCHAR(50) NOT NULL,                #密码
    email VARCHAR(30) NOT NULL,                    #邮箱
    role enum('1','2','3','4') DEFAULT 1,   #1求职者 2招聘者 3管理者 4备用
    reg_time DATE                          #注册时间
);
INSERT INTO job_seeker VALUES
(NUll,'沈方倩','123456','2986125126@qq.com','1',1996-6);
INSERT INTO job_seeker VALUES
(NUll,'张仁朵','123456','1146286109@qq.com','1',2000-6);
INSERT INTO job_seeker VALUES
(NUll,'潘娅','123456','2986125126@qq.com','1',2000-6);
INSERT INTO job_seeker VALUES
(NUll,'邓浩然','123456','2986125126@qq.com','1',2000-6);


#2.求职者详细信息表job_seeker_info(外键:主表id(job_seeker_id))
CREATE TABLE job_seeker_info(
    job_seeker_info_id INT PRIMARY KEY AUTO_INCREMENT,  #编号
    name VARCHAR(20),                                   #姓名
    birthday DATE,                                      #出生日期
    highest_education VARCHAR(20),                      #最高学历
    hope_job VARCHAR(50),                               #期望职位
    phone VARCHAR(20),                                  #电话
    disability_kind VARCHAR(50),                        #残疾类别
    gender INT,                                         #性别
    location VARCHAR(50),                               #现居地址 
    work_experience VARCHAR(50),                        #工作经验
    hope_city VARCHAR(20),                              #期望城市
    email VARCHAR(30),                                  #邮箱
    job_kind VARCHAR(20),                               #工作类型
    hope_money VARCHAR(20),                             #期望薪资
    nation VARCHAR(20),                                 #民族
    marriage VARCHAR(10),                               #婚姻状况
    household VARCHAR(50),                              #户籍地区
    graduation_time DATE,                               #毕业时间
    QQ CHAR(10),                                        #QQ
    start_time DATE,                                    #到岗时间
    height VARCHAR(10),                                 #身高
    political VARCHAR(10),                              #政治面貌
    IDnumber VARCHAR(20),                               #身份证号
    job_aeeker_id INT NOT NULL,                         #主表id
    head_img_URL VARCHAR(50)                            #头像地址
);
INSERT INTO job_seeker_info VALUES
(NUll,'沈方倩','1999-04-04','专科','Web前端','15687069086','无',0,'重庆','无','昆明','2986125126@qq.com','IT','4k以上','汉族','未婚','云南曲靖','2020-06','2986125126','随时','157','共青团员','530321199904040922',1,'img/avatar/default.png');
INSERT INTO job_seeker_info VALUES
(NUll,'张仁朵','1999-04-04','专科','Web前端','15687069086','无',0,'重庆','无','昆明','2986125126@qq.com','IT','4k以上','汉族','未婚','云南曲靖','2020-06','2986125126','随时','157','共青团员','530321199904040922',1,'img/avatar/default.png');
INSERT INTO job_seeker_info VALUES
(NUll,'潘娅','1999-04-04','专科','Web前端','15687069086','无',0,'重庆','无','昆明','2986125126@qq.com','IT','4k以上','汉族','未婚','云南曲靖','2020-06','2986125126','随时','157','共青团员','530321199904040922',1,'img/avatar/default.png');
INSERT INTO job_seeker_info VALUES
(NUll,'邓浩然','1999-04-04','专科','Web前端','15687069086','无',1,'重庆','无','昆明','2986125126@qq.com','IT','4k以上','汉族','未婚','云南曲靖','2020-06','2986125126','随时','157','共青团员','530321199904040922',1,'img/avatar/default.png');


#3.反馈信息表feedback_info(外键：主表id(job_aeeker_id))
#CURRENT_TIME获取当前系统默认时间
#timestamp 用法详解
CREATE TABLE feedback_info(
    feedback_info_id INT PRIMARY KEY AUTO_INCREMENT,    #编号
    feedback_kind VARCHAR(20),                          #反馈类型
    feedback_content text,                              #内容
    create_time DATE, #反馈时间
    contact VARCHAR(50),                                  #联系方式
    job_aeeker_id INT NOT NULL                         #用户id
);

#4.城市列表job_city
CREATE TABLE job_city(
    job_city_id INT PRIMARY KEY AUTO_INCREMENT,      #城市编号
    job_city_name VARCHAR(50)                        #城市名称
);
INSERT INTO job_city VALUES
(NULL,'北京'),
(NULL,'上海'),
(NULL,'广州'),
(NULL,'深圳'),
(NULL,'武汉'),
(NULL,'成都'),
(NULL,'南京'),
(NULL,'天津'),
(NULL,'重庆'),
(NULL,'西安'),
(NULL,'杭州'),
(NUll,'贵州'),
(NUll,'昆明'),
(NUll,'苏州');

#5.职位分类表 job_kind
CREATE TABLE job_kind(
    job_kind_id INT PRIMARY KEY AUTO_INCREMENT,     #职位编号
    job_kind_name VARCHAR(50)                       #职位类别名称
);
INSERT INTO job_kind VALUES
(NUll,'营业员'),      /*1*/
(NUll,'店长'),        /*2*/
(NUll,'司机'),        /*3*/
(NUll,'保安'),        /*4*/
(NUll,'服务员'),      /*5*/
(NUll,'快递员'),      /*6*/
(NUll,'导购'),        /*7*/
(NUll,'仓管'),        /*8*/
(NUll,'物流'),        /*9*/
(NUll,'物业'),        /*10*/
(NUll,'销售'),        /*11*/
(NUll,'收银员'),      /*12*/
(NUll,'普工'),        /*13*/
(NUll,'导游'),        /*14*/
(NUll,'技工'),        /*15*/
(NUll,'领班'),        /*16*/
(NUll,'保洁'),        /*17*/
(NUll,'客服'),        /*18*/
(NUll,'电工'),        /*19*/
(NUll,'前台'),        /*20*/
(NUll,'汽车'),        /*21*/
(NUll,'学徒'),        /*22*/
(NUll,'厨师'),        /*23*/
(NUll,'经理'),        /*24*/
(NUll,'酒店'),        /*25*/
(NUll,'主管'),        /*26*/
(NUll,'顾问'),        /*27*/
(NUll,'负责人'),      /*28*/
(NUll,'业务'),        /*29*/
(NUll,'专员'),        /*30*/
(NUll,'咖啡师'),      /*31*/
(NUll,'总监'),        /*32*/
(NUll,'培训师'),      /*33*/
(NUll,'驻场服务'),    /*34*/
(NUll,'工程师'),     /*35*/
(NUll,'代表'),        /*36*/
(NUll,'协调师'),    /*37*/
(NUll,'助理');       /*38*/

#6.招聘者信息job_recruiter
CREATE TABLE job_recruiter(
    job_recruiter_id INT PRIMARY KEY AUTO_INCREMENT,   #公司编号
    job_recruiter_name VARCHAR(50),                    #公司名称
    field VARCHAR(50),                                 #领域
    scale VARCHAR(50),                                 #性质
    nature VARCHAR(50),                                #规模
    introduction VARCHAR(50),                          #简介
    logoURL VARCHAR(50),                               #logoURL
    location VARCHAR(50)                               #地点
);


/*
7.职位信息表job_full_info(外键：城市列表id(job_city_id)、职位分类表id(job_kind_id)、招聘者信息id(job_recruiter_id)关联表4 5 6)
*/
CREATE TABLE job_full_info(
    job_full_info_id INT PRIMARY KEY AUTO_INCREMENT,   #编号
    title VARCHAR(50),                                 #职位标题
    money VARCHAR(50),                                #薪水
    create_time DATE,                                  #发布时间
    demand_education VARCHAR(50),                      #学历要求
    demand_experience VARCHAR(50),                     #经验要求
    demand_gender INT,                                 #性别要求
    demand_age VARCHAR(50),                            #年龄要求
    job_location VARCHAR(50),                          #工作地点
    people_num VARCHAR(50),                            #人数
    job_content text,                                  #职位描述
    job_kind_id INT NOT NULL,                          #职位类别
    job_city_id INT NOT NULL                           #职位城市
);
INSERT INTO job_full_info VALUES
(NUll,'汽车维修技工/技师','3.5-6千/月','2019/08/13发布','初中及以下','无工作经验','性别不限','20岁以上','上海车享家汽车科技服务有限公司-重庆分公司','5人','岗位职责：1 .1年或以上汽车维修工作经验；2 .熟悉汽车检测及维修流程；岗位要求：1 中专及以上学历，汽车检修服务等相关专业毕业；2.受过系统全面的汽车维修专业培训；3.良好的汽车售后服务意识。4.持有效驾照并能熟练驾驶。','21','9'),
(NUll,'雀巢专业餐饮-销售代表','6-8千/月','2019/08/13发布','大专','1年工作经验','性别不限','20岁以上','雀巢（中国）有限公司重庆分公司','1人','雀巢公司是全球著名的跨国公司之一，素以生产优质食品著称于世。在雀巢大家庭中，我们是一个由吃货组成的部门，主要工作就是研究各种餐厅各种美食，再用我们的产品帮助厨师创造出更多美食。这就是雀巢专业餐饮，一个酷炫而专业的部门！在这里，你将掌握到最潮流的美食信息，媲美老饕的美食鉴赏力，与大厨谈笑风生的诀窍。我们不只是美食家，更是美食创造者！现在雀巢（中国）有限公司专业餐饮部-重庆销售团队召唤销售小伙伴一枚。我们希望你：大专以上学历良好的团队意识，除了分享美食，工作的酸甜苦辣也要和小伙伴们一起面对。顶得住压力山大，因为你将面临的客户都是***的美食家—厨师。优秀的沟通交流能力，也就是擅长与不同的人愉快地聊天。热爱美食者优先，嘴不馋的小伙伴慎入。','11','9'),
(NUll,'销售顾问','0.8-1.5万/月','2019/08/13发布','大专','工作经验不限','性别不限','20岁以上','重庆市渝中区民族路188号WFC环球金融中心12层','2人','岗位职责：1、通过销售拜访，了解商户的业务现状与实际需求并结合消费者的消费动向，制定个性化营销方案，与商户谈判并达成合作；2、执行公司的销售策略及政策，达成业绩目标；3、与公司各部门配合，及时处理用户的反馈、投诉和建议，提高用户满意度；4、归档和更新所有目标商户拜访、协议、服务条款等有关的文件和数据，确保信息在数据库中得到正确的维护；任职要求：1、大专及以上学历，有销售工作经验优先；2、有很强的学习能力和适应能力，适应互联网行业的快速发展，精力充沛，具备在高强压力下出色完成任务的能力；3、具备较强的人际沟通及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；4、富有激情和创新理念，追求个人职业发展和公司利益的双赢；5、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；6、为人正直，诚实可靠，以公司利益为重；','11','9'),
(NUll,'影院副店长','面议','2019/08/13发布','大专','5-7年工作经验','性别不限','20岁以上','建新北路2支路1号(观音桥步行街西环路金源不夜城)','1人','岗位职责：1. 协助影院店长制定本店经营计划；执行经营计划的实施过程，并对营运部分结果负部分责任； 2、负责营运部门的员工管理，协助店长进行员工管理，包括但不限于针对员工的招聘、培训、考核等工作，为影院储备管理人才。监督、落实各项规章、制度流程的落实；3、协助店长制订、落实、执行营销政策及营销活动，进行大客户、团体客户管理，督促销售业绩的完成。协助管理各类媒体资源，在当地推广华谊兄弟品牌，提升品牌知名度和影响力；4、协助管理店内的经营活动，深入日常管理工作；严格按照影投总部相关制度规定执行。完成日常值班及突发事件的处理工作以及影院内环境的管理工作。完成卖品供应商品类筛选及定期维护工作；5、执行公司成本管理制度，有效控制影城经营各项成本；6、负责店内防火、防盗及保安工作；做好消防安全管理。负责协调好与大厦物业及相关部门的关系，确保店内风、火、电、气安全正常运行。配合影投总部营运部进行店内安全管理工作，协助影院店长维护当地对外工作接洽；7、完成领导交办的其他相关工作事项。任职资格：1、大学专科（含）以上教育经历，管理类（酒店管理、工商管理）相关专业；2、3年以上连锁服务行业从业经验，1年以上单店负责人的岗位经历；3、具备良好的沟通表达能力；具备主动学习的能力；逻辑性强；性格开朗、主动热情、具备同理心；有责任心、吃苦耐劳；4、熟练应用OFFICE及相关办公软件。','2','9'),
(NUll,'阿迪达斯重庆首创资深店长','1-1.5万/月','2019/08/13发布','大专','工作经验不限','性别不限','25-35周岁','首创奥特莱斯','1人','岗位职责:欢迎加入阿迪达斯直营零售店！岗位职责：1、通过分析相关数据，驱动店铺销售，提升店铺的销售业绩2、成为客户服务模范，带领团队建立及维护良好客户关系，提高客户忠诚度3、指导、培训团队成员的产品知识、服务及销售技巧；不断激励团队成员实现***绩效4、为店铺团队成员的招聘、入职、培训及发展提供规划及支持5、按照公司标准维护店内陈列及其他宣传资料6、按照公司政策和程序，系统、高效地运营及管理店铺，确保库存充足，控制库存损耗及确保现金安全等7、领导和实施所有适用的损失预防政策和程序，确保安全高效的购物环境8、按照公司有关方针及政策恰当执行品牌策略岗位要求：1、25-35周岁，全日制大专及以上学历2、至少2年以上零售或服务行业管理岗经验，具备较强的销售、对客服务及店铺和人员管理经验3、关注时尚，热爱运动，愿意在零售行业长期发展4、有亲和力，具备敏锐的商业头脑，目标导向，关注结果，具备良好的领导、沟通、组织、协调和执行能力5、较强的分析、计算能力，能熟练使用office办公软件6、能适应快节奏的工作环境7、具备一定英语沟通能力者优先培训及福利：1、五险一金及补充医疗商业保险2、15天带薪年假及公司福利假期3、员工折扣及员工工服4、节日福利及生日/结婚/生育礼券5、专业培训及广阔的职业发展空间：店长-小区经理-大区经理工作地点：全市就近分配（我们将尽量为您安排离家最近的店铺）工作时间：排班视不同门店及业务需求而定','2','9'),
(NUll,'店长','6-8千/月','2019/08/13发布','大专','3-4年工作经验','性别不限','20岁以上','重庆市合川区','10人','岗位职责 设立工作团队的目标，提升组织能力，以身作则；- 为工作团队制定战略和营运计划，监控执行力度并对成果进行评估；- 制定计划，实现出色的门店营运；- 为咖啡师提供培训、反馈和发展机会，构建高效团队；- 维护luckin coffee门店正常营运秩序；任职要求：- 大专及以上学历；- 接受轮班制工作，平均每周工作四十小时；- 优秀的人际交往技能及团队合作能力；- 快速的学习能力及指导他人工作的能力；- 3年以上餐饮或零售行业工作经验，1年以上门店管理经验。','2','9'),
(NUll,'marella店经理','0.8-1万/月','2019/08/13发布','大专','3-4年工作经验','性别不限','28-38岁','重庆万象城','1人','1、 全面负责专卖店各项运营管理，督导员工日常工作并培训；2、 激励员工的销售热情，协助店铺达成每月的销售指标；3、 积极主动收集市场的相关信息并汇报公司；4、 处理客户投诉及与店面销售有关的问题；5、贯彻公司指令及落实领导交办的其他工作。岗位要求：1、28-38岁、身体健康；2、大专以上学历；3、三年以上高档女装品牌服装销售及运营管理经验（或同等职级）；4、具备团队管理和协调能力；5、具备较强的责任心，健康积极的工作态度，良好的职业操守及语言、文字表达能力；6、熟练操作电脑办公软件。','24','9'),
(NUll,'导购员','2.2-5千/月','2019/08/13发布','高中','1年工作经验','性别不限','30岁以下','江北区普泰广场','2人','京东线下实体店导购要求：年龄30岁以下，形象气质佳，高中及以上学历，能吃苦耐劳，学习能力强，会烘焙烹饪者优先。','7','9'),
(NUll,'维多利亚的秘密-机场店-主管','6-8千/月','2019/08/13发布','大专','工作经验不限','性别不限','20岁以上','重庆机场','若干','岗位职责：1. 以顾客为中心2. 擅长口头沟通，展示出领导/影响合作伙伴和团队的能力3. 管理复杂和相冲突任务的能力4. 分析业务、对机会排序，及建立简单策略改善业绩的能力5. 分派执行任务或计画或其后续工作责任的能力6. 非常注重细节7. 展现出视觉行销技能8. 情绪智商高，对多元文化敏感9. 此前有零售或服务相关领域管理经验10. 能够根据业务需要，在晚上/周末/假日工作','26','9'),
(NUll,'重庆公司-语音客服','3-5千/月','2019/08/13发布','大专','工作经验不限','性别不限','20岁以上','重庆市渝北区洪湖西路24号软件大楼B栋25楼','10名','岗位职责：1、通过电话受理客户查询、客户建议及客户投诉等服务；2、通话中能及时发现来电客户的需求及意见，并记录相关信息；3、为客户提供完整准确的方案及信息，第一时间解决客户问题，提供优质的服务质量。任职要求：1、大专及以上学历，专业不限；2、具有良好的口语表达能力，普通话标准；3、打字40字/分以上，并能熟练操作办公软件；4、具备较强的学习能力，能快速的学习相关的业务知识；5、具备较强的耐心，包容心且具备较强的服务意识，团队合作意识。工作时间：早班9-18:00，晚班16:00-24:00（排班制，上五休二，夜班打车报销）','18','9'),
(NUll,'美容顾问','4.5-6千/月','2019/08/13发布','中专','1年工作经验','性别不限','30岁以下','重庆','若干','职位描述：1. 负责欧舒丹产品的日常销售工作；2. 招募开发新会员以及老会员的维护；3. 货品及赠品库存的日常管理；4. 完成每月销售目标；5. 上级主管交办的其他工作。任职资格：1. 工作积极主动，性格开朗，有责任心和团队意识； 2. 肤质好，形象气质佳； 3. 具有良好的沟通能力及协调能力； 4. 有相关化妆品或护肤品销售经验者优先。福利待遇：优厚的工作条件，良好的发展机会 1. 享有商业医疗保险；2. 季度发放员工福利品；3. 享受绩效年终奖等。','27','9'),
(NUll,'物流销售','面议','2019/08/13发布','大专','2年工作经验','性别不限','30岁以下','江北区港城南路1号海尔工业园','1人','岗位职责：1、控制区域内业务合规，提升社会化收入；2、客户信息调研，了解客户物流需求，拓展符合集团战略的社会化大客户；3、维护客户信息，达成客户满意度；4、客户报价及成本预算；5、运输招标管理；任职要求：1、全日制大专及以上学历；2、2年以上相关工作经验；3、熟悉办公软件；4、能与企业同心同德，认同企业文化；5、有物流销售经验人员优先。','11','9'),
(NUll,'商业置业顾问','30-40万/年','2019/08/13发布','大专','工作经验不限','性别不限','30岁以下','渝北区回兴复地君屿墅','1人','1、具有专业的销售谈判技巧及谈判应变能力；2、根据业务发展需要完成销售目标； 3、在销售后按时完成回款，提交相关资料；4、定期对销售方案的执行情况进行总结；5、完成上级安排的其他工作。任职条件：1、大专及以上学历；市场营销、管理或相关专业；2、从事房地产商业销售2年以上，具备实际营销经验，同时有营销企划、营销策划经验优先。','27','9'),
(NUll,'阿迪达斯重庆机场路店员','4.5-6千/月','2019/08/14发布','大专','1年工作经验','性别不限','18-30周岁','北部新区奥特莱斯路1号西部奥特莱斯A馆LG层AL26-28adidas三叶草折扣店','5人','岗位要求：1、	18-30周岁，高中或以上同等学历2、	关注时尚，热爱运动，愿意在零售行业长期发展3、	有亲和力，具有较强的服务意识及良好的学习、沟通、销售和团队协作能力4、	能适应快节奏的工作环境5、	有零售、服务行业工作经验者优先6、	具备一定英语沟通能力者优先培训及福利 ：1、	加班补贴2、	五险一金及补充医疗商业保险3、	10天带薪年假及公司福利假期4、	员工折扣及员工工服5、	节日福利及生日/结婚/生育礼券6、	专业培训及广阔的职业发展空间：销售顾问-资深销售顾问-带班-店长-区域经理','1','9'),
(NUll,'销售代表','3.5-4千/月','2019/08/14发布','高中','工作经验不限','性别不限','30岁以下','根据需要具体安排','1人','岗位职责:1、按照有计划的销售路线拜访客户和进行有计划性拜访，填写客户卡；2、开发新客户，努力寻找新的销售机会点；3、尽量提高所有品牌和包装的补货率；4、把合适的冷饮设备投放在店内***位置；5、加强对赊帐客户的管理，当月结清所有货款；6、按渠道标准做好生动化工作，在所有销售点投放合适和冰柜。岗位要求：1、高中/中专以上学历，热爱快速消费品销售事业；2、吃苦耐劳，喜欢挑战，有强烈的进取心；3、良好的沟通能力、执行力强；4、为人正直诚信，适应力强，能承担工作压力；5、有一年以上快消品行业销售经验者优先。','11','9'),
(NUll,'副店长','0.6-1万/月','2019/08/14发布','大专','工作经验不限','性别不限','30岁以下','重庆市渝中区解放碑八一路177号雨田大厦七楼','1人','1、全面负责店铺销售、运营、人员管理工作；2、制定并分解店铺月销售任务计划,带领团队完成销售任务；3、主持店铺的例会,传达相关政策及信息；4、监督管理产品陈列、饰品摆放、店面卫生、人员礼仪形象、pop布置等展厅形象维护工作5、 监督店员日常组织纪律；6、分析总结本店的销售情况,分析全盘产品的销售趋势；7、处理顾客的现场或电话投诉与抱怨,做好售后的相关服务工作；8、对接各个职能部门日常工作，及时正确有效的传达信息；9、负责管理店铺员工并且负责团队人员发展，绩效考核和晋升评估；10、 针对各岗位进行招聘补位，完善店铺人员架构；任职要求：1、大专以上学历，2年以上店铺管理工作经验；2、具备较强的数据分析能力；3、具有较强的顾客服务意识和解决客诉的能力；4、具备较强的沟通，协调及团队管理能力；5、具备一定的抗压能力；6、形象健康，阳光有朝气','2','9'),
(NUll,'物流主管','0.7-1.4万/月','2019/08/14发布','大专','3-4年工作经验','性别不限','不限年龄','重庆各区域','1人','职位描述:负责客户的订单处理,追踪订单后续完成情况,每月协同仓库对库存状况进行分析，了解库存和销售情况,完成上级交办的其他工作,工作要求：车辆物流调度工作经验优先,3年以上相关工作经验优先,熟悉物流管理流程、配送流程、库存管理，盘点、退货等,沟通能力强,有地跑司机资源和地跑行业经验优先,工作地点重庆市','26','9'),
(NUll,'银行渠道销售','4-8千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','渝北区龙溪街道','5人','岗位职责：产品：贵金属艺术品（纪念币/纪念钞/邮票/黄金饰品等）1、对接银行内部工作人员（大堂经理/行长）面对面进行产品专业知识讲解和培训；渠道成熟 不需要开发渠道 不需要挖掘新客户，做好银行贵金属产品销售服务工作。2、协助银行工作人员策划营销方案（策略会、沙龙、展会等），实现贵金属营销；3、工作时间：弹性工作时间（朝九晚五为有效出勤，周六日不能保证周末双休，如没有特殊安排正常时间休息，法定节假日正常休息）薪资待遇：1、4000（无业绩考核）+销售额提成、利润提成、团队奖金、季度彩蛋奖、年终彩蛋奖2、试用期两个月，试用期薪资为转正薪资的80%，试用期底薪3200元/月，转正4000元/月（含五险一金）3、缴纳五险一金（北京），提供免费住宿，工龄工资，带薪年假，节假日福利4、晋升渠道畅通5……冲击年薪10-20w以上应聘要求：1、大专及以上学历，形象气质佳，善于沟通表达；2、吃苦耐劳，踏实肯干，接受出差，公司提供免费住宿，根据实际房间大小，安排人数；3、无不良嗜好，诚实守信，性格开朗大方，商务礼仪佳，服从上级领导安排；4、有相关渠道维护工作或销售工作经验;5、接受出差（省内每次出差时长1-5天，省外每次3-4周，和团队一起）','11','9'),
(NUll,'迪卡侬零售运动负责人（实习生）--主城区','面议','2019/08/14发布','大专','无工作经验','性别不限','不限年龄','重庆','30人','岗位职责:零售运动负责人（实习生） 迪卡侬秋季人才招聘季暨2020校园招聘于9月2日正式启动，微信关注“迪卡侬招聘”微信公众号，观看空中宣讲会，获取招聘活动信息！这是一份传递运动快乐，与一群充满活力的伙伴一起工作的实习机会！工作时间灵活+免费运动+定期团队建设+员工折扣+正式工作机会+完善培训体系！在迪卡侬，超过9万名员工在全产业链的岗位上努力工作， 致力于为全球60个国家，1500多家门店的当地运动爱好者提供出色的产品及服务，我们尽全力，可持续地让大众共享运动欢益！ 你将承担的职责致力于通过良好的服务与产品专业知识打造友好便捷的购物体验，提升顾客满意度和产品销售额。-陈列：根据商业策略及销售情况，创建、调整并维护具有吸引力的全渠道货架陈列，使用库存管理工具确保良好的库存周转，以提供快速自主的购物体验；-顾客：在你的部门内打造***顾客购物体验，为顾客提供满意的服务，提升顾客体验满意度；-产品：了解你所负责的产品特性、当地运动市场及顾客需求，通过传递运动产品专业知识，提升销售额；-商业：根据商场与运动的商业策略，执行商业活动，以实现商业目标；-运营：维护商场的日常运营，保证人员、货物与现金的安全；任职资格:我们对你的期待-2021年及以后毕业的在校学生，专业不限-至少有一项热爱并且定期从事的运动；-适应零售行业工作节奏，并希望在零售行业长期发展；-良好的顾客服务意识，乐于与顾客沟通； -积极主动，工作细致，较强的责任感；-具有商业思维，以用户为核心，以结果为导向；工作时间：平均每周提供不少于20个小时的工作时间，实习期6个月以上（结合个人意愿与门店具体营业情况进行排班）在这里你将收获到实习期：-实习薪资（时薪）+月度奖金+员工折扣-完善的培训体系：公司价值观、产品培训、陈列与库存管理、高效销售、顾客服务等-实习期间经过培训与评估，毕业可以优先转为正式员工-共同爱好的运动社群，丰富多样的体育运动-在充满活力以及乐于分享的团队氛围中共同成长毕业签署正式劳动合同后：-基本薪资+月度奖金+年度利润分享-五险一金，享受年度体检，公司加保员工本人及配偶与子女的商业医疗保险-共同爱好的运动社群，丰富多样的体育活动以及运动津贴、员工折扣-每年12-20天的带薪年假-可申请加入迪卡侬全球持股计划，成为公司股东-全面系统化的零售技能培训以及个人成长培训-多元化职业发展路径长期发展计划 -量身定制的全方位长期培训发展体系与陪伴，助力发展成为专家型人才-伴随公司稳健发展和100%内部晋升带来的广阔晋升空间，实现管理型人才发展路径面向全球的全产业链多元化工作机会，以及鼓励员工一岗多能的模式，打造复合型人才【品牌中心/工业采购/物流/电子商务/职能服务部门等】招聘流程线上简历投递/线下门店投递->电话面试->面试->发放offer (在求职过程中有任何疑问，请反馈至“迪卡侬招聘”官方微信平台) 欢迎登陆“迪卡侬招聘”官网http://recruitment.decathlon.com.cn, 通过官方渠道投递；同时关注“迪卡侬招聘”微信公众号，及时获取招聘进度及最新招聘信息。备注：在工作职责实质内容不变的情况下，迪卡侬有权对职务名称进行形式上的调整。','28','9'),
(NUll,'FILA奥莱-重庆砂之船奥莱副店长','0.8-1万/月','2019/08/14发布','中专','2年工作经验','性别不限','不限年龄','渝北区机场路砂之船奥特莱斯FILA','1人','岗位职责：1、带领员工完成公司月度、年度下达的销售任务。2、店铺零售员工的技能带教及人员管理。 3、卖场的形象管理及维护。 4、建立店铺日常事务规范。5、平衡公司与商场的关系，建立良好的沟通环境。   任职资格：1、两年以上的零售店铺管理经验。 2、25-35岁，形象气质佳。 3、诚实、吃苦耐劳、有责任心、抗压能力强。4、良好的沟通能力和团队协作精神、良好的服务意识。福利待遇：1、员工制服、带薪年假、团建活动、产品内购    2、多元化的培训提升机会，明确的晋升发展通道','2','9'),
(NUll,'业务代表','4-6千/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','重庆江北区','2人','岗位职责:1、负责收集区域内有关市场信息；2、负责对区域内终端进行持续有规律的拜访；3、负责对区域内的生动化展示和库存管理；4、负责区域内的经销商管理；5、负责促销活动的执行和监控；6、负责对区域内市场进行分析和评估。任职要求:1、市场营销或相关专业，大专及以上学历；2、23-35岁，能承受较大的工作压力，有激情；3、一年以上快速消费品（食品、饮料行业）销售经验，熟悉餐饮、流通等渠道销售；4、正直、自信、廉洁奉公、求实创新、执行力强、应变能力和沟通能力强，行业知识和业务敏锐较高，能服从重庆各区域统一调配；薪资福利：入职购买五险一金、商业保险，节假日福利、内部培训、公平晋升、年休假、关键人才全国范围内晋升调动、MBA学习机会、等等。','29','9'),
(NUll,'保洁包吃住','2-3千/月','2019/08/14发布','大专','工作经验不限','性别不限','40-55岁','重庆渝中区洪崖洞4楼全聚德','2人','男女不限，包吃住，年龄40-55岁左右，能吃苦耐劳。','17','9'),
(NUll,'统一企业 永川区销售代表','3-4.5千/月','2019/08/14发布','大专','无工作经验 ','性别不限','不限年龄','永川区帝琴花园','2人','1、负责终端零售门店拜访及市场维护；2、建立客户基本资料，落实通路执行与管理；3、落实表单作业标准化及拜访计划执行；4、落实经销商进、销、存管理，配合企划,做好辖区内产品推广。任职要求：1、性别不限。2、中专以上学历。3、能吃苦耐劳,有良好的沟通能力和协调能力。4、有从事过快消品行业经验者与应届毕业生优先录用.会驾驶者优先录用。5、工作区域:重庆市永川区福利待遇：1、七险一金2、结婚补助+旅游补助+生日/节假日福利+年终分红奖金+年度调薪等3、带薪年假+婚丧假等国家规定法定节假日4、交通补助+电话补助5、薪资待遇税后：2500—3500元/月 .本公司实行部门内轮岗制度，一经录用，公司提供社保+公积金，节假日福利，旅游补助等公司提供完善的培训及晋升机制。联系人：张主任17782351350重庆市公司地址：重庆市渝中区七星岗重庆宾馆大厦24F。','11','9'),
(NUll,'导购员','2.2-5千/月','2019/08/14发布','高中','1年工作经验','性别不限','30岁以下','江北区普泰广场','2人','京东线下实体店导购要求：年龄30岁以下，形象气质佳，高中及以上学历，能吃苦耐劳，学习能力强，会烘焙烹饪者优先。','7','9'),
(NUll,'车源主管','1-1.5万/月','2019/08/14发布','大专','3-4年工作经验','性别不限','不限年龄','成都','5人','岗位职责：1、针对市场、商户等维度进行调研分析，制定相应的平台策略并进行实施推进2、负责团队商户开发和车辆上架标准、流程宣导与实施监督；3、组建并管理商户管理和复检团队，设定目标并分配任务，对结果、任务量负责；4、配合销售顾问完成车辆交易；任职资格：1、熟悉二手车市场，有5年以上的车辆评估经验；2、有3年以上团队管理经验，具有较强的责任心和合作精神；3、二手车实体店或4s店从业者优先，有互联网行业经验优先；','26','6'),
(NUll,'医药信息专员','面议','2019/08/14发布','本科','1年工作经验','性别不限','不限年龄','重庆渝中区','1人','岗位职责1、根据公司的培训要求，熟练掌握产品和疾病知识以及医药行业知识2、充分了解市场状态，及时向直线经理或市场部反映竞争对手情况3、感知、挖掘、分析并达成客户需求，与客户建立有效的关系4、向客户传递正确的产品信息，并及时反馈客户使用公司产品的相关信息以及市场信息5、根据公司指定的销售区域，负责产品的推广工作，完成公司指定的销售指标6、维护现有的客户基数，并不断开发新客户，***程度的实现产品的增长以及市场占有率的提高7、及时、准确地完成公司要求的书面报告和销售数据报告8、符合公司的合规要求，坚持专业推广原则9、按要求出席公司的各项销售会议，配合参与公司要求的推广活动10、配合地区经理的协同拜访，完成领导交代的其他任务任职资格1、本科及以上学历, 专业不限；2、了解自己所负责的产品和疾病/质量领域，有医药行业销售经验者优先；3、能通过与客户的有效沟通，达到自己的目的并能针对不同客户的特点制定相应策略，及时改进和调整计划；4、亲和、聪敏、进取，工作态度严谨、认真不敷衍了事；5、认真踏实、信守承诺，能够认同公司“高绩效，严合规”的工作理念；6、关注公司的发展阶段和产品/领域的前景，喜欢明确、正向的激励政策，具有良好的自我驱动力。','30','9'),
(NUll,'星级咖啡师','面议','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','重庆星巴克门店','若干','岗位职责：制作和提供品质如一的饮料、咖啡和食品；与顾客和工作伙伴保持良好的沟通，为所有顾客提供优质的服务；每天执行清洁工作，保持干净和舒适的门店环境和工作环境；负责收银工作和参与现金管理；遵循星巴克营运政策和流程；任职要求：接受轮班制工作 (门店一般营运时间7:00am – 12:00pm)，每周工作不超过24小时；目前有一份缴纳社保的全职工作优秀的服务意识，能为顾客提供优质的服务；正直诚信，尊重他人，充满热情地做每件事；有餐饮或零售行业工作经验者优先考虑；','31','9'),
(NUll,'区域活动执行专员','4.5-6千/月','2019/08/14发布','本科','1年工作经验','性别不限','不限年龄','重庆市渝中区五一路99号平安国际金融中心9楼','5人','岗位职责：负责区域内活动开展与执行工作，达成区域活动分解目标，跟踪活动开展过程，促进活动有效开展。管理隶属：隶属于中心推广分队，中心活动分队经理直接管理，接受总部市场部矩阵式管理。人员要求：（1）学历要求：本科及以上学历，年龄30岁以下。（2）工作经验：操作一年以上家电终端销售工作者优先。（3）工作要求：具备小区域统筹能力，抗压能力强，执行力强，可适应区域内出差。','29','9'),
(NUll,'门市旅游顾问','3.5-7千/月','2019/08/14发布','大专',' 1年工作经验','性别不限','不限年龄','重庆渝北区回兴兰亭新都汇','2人','职位描述：1、负责接待客户，解答客户对旅游产品的咨询，销售并处理订单；2、协助区域经理进行市场信息的收集、分析；3、负责客户资源的拓展与收集；4、负责开发维护各种企业客户、单团、直客渠道资源，实现全品类的旅游产品销售和签约，完成月度销售目标；5、按计划节点完成上级交办的其他工作任务。职位要求：1、大专以上学历，旅游管理、市场营销相关专业佳；2、一年以上销售工作经历，自带客户资源优先；3、熟练操作电脑及office办公软件；4、沟通表达好，积极主动、喜欢挑战性工作，抗压，要求具有良好的职业素养。5、本岗位为旅游线下门市的直客销售岗，可接受优秀应届毕业生，要求有冲劲，有想法，有较强的销售行动力。咨询联系：025-86853969-23144,luqingyun@tuniu.com,本招聘岗位长期有效，欢迎联系、推荐、自荐。近期有骗子公司冒充我司招聘信息，并索取费用的情况，在此提醒，我司招聘无任何收费行为，且以上为我司HR联系方式，可致电核实，切勿被骗。途牛旅游网四川分公司门市工作地址：渝北区：1、 渝北新牌坊一路门市：渝北区龙溪街道新牌坊一路138号北城绿景AB幢1-52、 渝北回兴沃尔玛门市：渝北区回兴镇沃尔玛超市内','27','9'),
(NUll,'物流销售','面议','2019/08/14发布','大专','2年工作经验','性别不限','不限年龄','江北区港城南路1号海尔工业园','1人','岗位职责：1、控制区域内业务合规，提升社会化收入；2、客户信息调研，了解客户物流需求，拓展符合集团战略的社会化大客户；3、维护客户信息，达成客户满意度；4、客户报价及成本预算；5、运输招标管理；任职要求：1、全日制大专及以上学历；2、2年以上相关工作经验；3、熟悉办公软件；4、能与企业同心同德，认同企业文化；5、有物流销售经验人员优先。','11','9'),
(NUll,'零售业务代表','面议','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','重庆市丰都县三合镇平都大道东段107号','3人','职位描述：有些机遇，为您的事业敞开更多大门。假如您希望为职业生涯寻求新机遇，加入汇丰，您将实践无限可能。在这个职位上，您将需要：1.开拓新客户，宣传推广个人信贷产品，收集包括基本客户信息在内的市场讯息；2.评估贷款申请，对申请人经营和居住场所进行实地走访，帮助申请人了解贷款相关操作流程和要求，收集必要的信息和资料，对申请人的财务状况进行评估；提交评估报告；3.跟进申请进程，维护良好的客户关系；4.确保贷款资金的合理利用；5.确保客户及时还款。合格的任职者，您需要满足以下要求：1.大学专科以上学历；2.1-4年商务或农业行业工作经验（有农业经验者优先考虑）；3.良好的沟通技巧，能与各种客户沟通，尤其是个人农户和个体工商户；4.学习能力强，有丰富的分析技巧（有会计、财务分析知识优先）；5.为人诚实，待人尊重；6.注重结果，能够承受高压力工作；7.能在农村地区驾驶汽车或摩托车，并拥有相应类型驾驶执照。','29','9'),
(NUll,'Swatch手表重庆时代天街 店员','4.5-6千/月','2019/08/14发布','大专','无工作经验','性别不限','不限年龄','重庆渝中区大坪石油路龙湖时代天街商场A馆L1-31','1人','职位描述：Swatch手表（斯沃琪）于1983年由 Nicolas G. Hayek创建，是一家领先的瑞士钟表制造商，也是全球知名的时尚腕表品牌。职位描述：1. 根据直营店销售目标，运用专业的销售技巧，主动积极地做好销售工作，以完成店长分配的销售任务2. 在直营店零售服务标准的指导下，为顾客提供专业的服务，如主动招呼，待客热诚，随时保持笑容，主动跟进售后服务，及时处理顾客投诉3. 熟悉产品专业知识，熟记产品货号、价格、名称及保证书条例，熟练手表维修，配换表带及电池等4. 根据直营店零售服务标准，保持专业仪容接待顾客5. 协助店长做好店铺产品陈列及布置岗位要求1. 形象阳光时尚，性格热情开朗2. 具有1年以上相关零售行业销售经验，有时尚休闲品牌销售经验者优先3. 乐于沟通，做事踏实，有极强的责任心，并能承担销售压力4. 能够适应零售行业工作环境及工作时间福利政策：1. 年底双薪；2. 公司为员工提供完善的五险一金，入职当月即可享有；3. 补充商业医疗保险；4. 试用期满三个月每年享受10天带薪年假（按员工当年实际工作月份计算）；5. 节日礼物；6. 年度体检；7. 团队活动','1','9'),
(NUll,'物业高级招商专员','4.5-6千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','重庆解放碑','1人','工作职责： 统筹项目招商的全部工作，负责招商工作的内部管理，配合项目的外联及扩展工作，全面掌握物业项目情况，开展招商工作；根据项目年度工作目标，制定项目年度、季度、月度各阶段招商工作计划；保证年度招商工作正常运行，与各部门做好无缝衔接，确保招商工作的顺利开展；进行业务谈判，促成业务成交，积极与客户建立良好的业务合作关系；拓展渠道的管理及维护、根据市场变化情况，制订客户调整计划；负责写字楼入驻单位的洽谈、引进和合同的签约以及入驻前的协调工作；负责处理签约、续退租等相关业务，完成租金的收缴等工作；上级领导安排的其他工作。任职条件：大专以上学历；具有丰富的写字楼、商业物业招商管理经验，能有效利用物业管理平台延伸多种经营渠道；四年以上物业项目相同岗位工作经验，熟知物业管理体系，实时开展商务楼招商工作计划并熟悉项目前期筹建及后期资源储备工作的全盘操作流程；熟识重庆地区物业租赁市场，并有丰富的资源；有责任心，谦虚向上，积极进取，对新鲜事物有很强的接受能力，有较强的沟通、谈判及协调能力。','30','9'),
(NUll,'通路渠道销售代表','4-5千/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','重庆外阜区域','2人','岗位职责:职责：-负责传统流通渠道客户的拜访及日常工作，及时准确完成各种报表-负责促销活动执行与跟进-与客户保持良好的客情关系-及时反馈相关市场信息-职位其他相关工作。要求：-中专或以上学历-具有良好的沟通、协调能力-有2年以上的快速消费品工作经验-熟悉传统流通渠道的人员优先任职资格:1、 中专或以上学历 。 2、 具有良好的沟通、协调能力。 3、 有1年以上的快速消费品工作经验。 4、 熟悉通路渠道的人员优先。','11','9'),
(NUll,'储备城市经理','4.5-6千/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','重庆益州大道中段555号','20人','职位要求：1、学历要求：大专及以上学历者；2、专业要求：专业不限，市场营销专业优先； 3、能力要求：有较强的组织协调能力，具备良好的沟通能力和执行力，抗压能力强；4、工作地点：四川、重庆、西藏5、欢迎应届毕业生投递职位描述：1.在RBU经理领导下工作，负责销售任务的达成；2.协同经销商团队达成销售目标；3.指导经销商团队实施铺市、生动化陈列计划及促销计划；4.指导区域内经销商落实市场执行、物流配送资源配置标准；5.按照总部对接部门制定的RTM模式，协助RBU经理开发经销商、配送商；汇总上报区域内经销商增减、变更信息；6.带领经销商团队执行重点客户部已卖进的计划（包括新品上市、促销活动等），向重点客户部反馈实施效果；7.根据全国特通客户计划及上级部署，协助开发区域内特通客户；8.协同经销商团队收集/反馈市场信息；9.协助RBU经理开展区域内的产品质量管理；10.汇总并上报销售费用使用情况及经销商费用等相关票据。','24','9'),
(NUll,'售后库管','3-4.5千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','重庆兴龙大道2265号','2人','岗位职责1、负责仓库日常物资的验收、入库、码放、保管、盘点、对账等工作；2、负责仓库日常物资的拣选、复核；3、负责保持仓内货品和环境的清洁、整齐和卫生工作；4、信息系统数据的录入、填写和传递，相关单证、报表的整理和归档；5、定期与仓库核对数据并实地盘点。任职资格1、高中及以上学历，物流仓储类相关专业；2、有仓库管理经验优先考虑；3、熟悉物流仓储业务流程与规范，熟悉（整理、清洁、准时、标准化、素养、安全）管理者优先；4、具备良好的物流管理基本知识、财务管理基本知识；具备一定的库存控制技能；5、熟悉办公软件。','8','9'),
(NUll,'超市采销总监','1-1.5万/月','2019/08/14发布','大专','5-7年工作经验','性别不限','不限年龄','重庆渝北区美联广场','2人','根据公司采购、招商计划，负责分管品类的供应商的管理、业务合同谈判及关系维护；负责定期与重点供应商的业务交流沟通。进行合作方案、促销计划沟通及资源争取；制定年度品类的销售、毛利计划，库存周转等经营计划并对各项计划指标进行有效分解并跟进达成；负责对终端销售渠道的价格体系进行监督管理，指导规划各品类及渠道价格体系。任职要求：大专及以上学历；熟悉超市品牌与供应商资源以及采购流程，了解零售业目前状况及未来发展趋势；良好的职业道德，市场敏感度高；良好的成本把控能力和谈判能力；有团队合作精神，吃苦耐劳，学习能力强，抗压能力强。','32','9'),
(NUll,'现代渠道专员','3-4.5千/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','重庆渝中区化龙桥华盛路1号企业天地8号楼','1人','1. 定期进行客户拜访，了解客户的库存水平并及时订货，督促完成月度销售任务。2. 确保辖区内终端的陈列标准达到公司要求。3. 开拓新客户及配合公司促销及其它推广活动的执行。4. 了解竞品的相关情况岗位要求:1．大专以上学历，市场营销类专业优先考虑。2．快速消费品行业市场销售工作经验2年以上，熟悉重庆的各大商超工作流程，并有良好的客情关系。3．有丰富的销售、促销推广工作经验，具备较强的沟通能力。该岗位涉及周边区县出差工作，介意的勿投！','30','9'),
(NUll,'重庆分公司KA渠道业务代表','4.5-6千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','重庆渝中区大坪正街118号嘉华鑫城A栋10-3','若干','岗位职称：业务代表工作内容：麦德龙、华润万家、步步高、卜蜂莲花系统工作跟进； 工作职责： 1、负责档期安排等工作； 2、所管辖系统门店集中陈列； 3、沟通订单及时下达，并保证门店品项齐全。 4、定期提报预提费用，以及要货计划。 5、确保发票及时核销，以及账款正常。 6、办公室内务工作安排，以及领导提报的其他事项。职位要求：1、大专及以上学历。1年以上快速消费品商超渠道销售经验。  2、熟悉重庆各大商场工作流程，与各商场有良好的客情关系。  3、有较强的说服力及商超谈判能力，良好的人际关系及沟通能力。  4、具有较好的计划与组织能力,学习及应变能力.善于分析思考,有较强的逻辑思维能力。  5、激情,奋进,敬业,责任心强，细致。','30','9'),
(NUll,'店总经理','面议','2019/08/14发布','大专','5-7年工作经验','性别不限','不限年龄','成都市成华区双庆路8号万象城B1层B106号','1人','岗位职责：1、负责门店预算的制定和关键业绩指标的达成，包括销售额、毛利、营运成本、商品损耗、利润、库存等；2、计划并实施对直接下属的目标管理，检查、督导各级管理者的工作，协调店内各部门之间的关系，评估、考核直接下属；3、监督店内商品的进货验收、库存管理、商品陈列、盘点、损耗、清洁、卫生、财务管理工作；4、负责门店人员管理与发展、团队建设；培训、指导下属，培养本岗位接班人；并安排、指导、监督门店MT及其它储备人员的管理工作；5、督导各部门做好全店的业绩考核工作；6、处理日常经营中出现的意外事件及顾客投诉；7、执行总部下达的促销活动、计划和价格调整方案并及时反馈相关的执行情况；8、负责部门设备、存货等资产的管理及安全，指导员工合理使用和维护各项设备，提高设备的使用效率，开源节流，落实各项节能措施；9、按公司人事管理权限，合理行使人事权：对员工的招聘、调动、提升、奖惩、辞退有建议权；10、定期向上级管理层汇报店内各项经营业绩、指标完成进度等门店运营情况。任职资格：1、本科及以上学历，年龄35周岁以下，5年以上零售业管理经验，2年以上同等职位工作经验；2、具备一定的英语口语能力，了解零售业演变过程及发展趋势，对高端零售业态有一定认识；3、具有关于零售业经营及管理技术知识，有较强的数据分析能力、市场变化敏感力；4、具备一定的进口商品知识、零售业的法律知识；5、具有良好的沟通技巧，组织能力，准确的判断能力；6、具有领导、统御及人事管理能力；7、能独立处理分店日常事务，能开展超市管理工作，全面负责门店的监督、指导职责。','24','6'),
(NUll,'HP渠道销售','7-9千/月','2019/08/14发布','大专','2年工作经验 ','性别不限','不限年龄','重庆周边（石柱/开县/云阳/城口/巫溪/巫山/奉节/忠县）','1人','岗位职责：1.负责重庆周边地区HP商用相关产品的渠道销售,2.管理和开发渠道代理商,3.负责当地厂家沟通,4.完成BU下达的任务,岗位要求：大专以上学历，计算机或市场营销相关专业,计算机相关产品领二年以上工作经历优先考虑，可接受优秀应届生,开发管理过区域的渠道市场,熟练运用office办公软件,良好的职业操守与日常工作习惯,善于交际，拥有良好的沟通技巧,具备不屈不挠的韧性及一定的抗压能力','11','9'),
(NUll,'轮胎质检专员','4.5-6千/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','重庆市巴南区东城大道南段与环道路东段交叉口处巴南普洛斯园区A-1库1分区','5人','职位描述：1、 对进出仓库的轮胎的质量进行检查；2、 对库内货品进行成品检验、质量控制；岗位要求：1、 有制造业检测或轮胎行业从业者优先；2、 可尽快上手产品类型及基本知识；3、 中专以上学历。','21','9'),
(NUll,'店长','0.8-1万/月','2019/08/14发布','大专','2年工作经验','性别不限','不限年龄','重庆市渝北区星湖路3号劲力自由地4-1-1（北环红星美凯龙后），公交北环1站，轻轨6号线冉家坝站5号出口下','2人','招聘要求：认同公司企业文化及价值观，愿意与公司同进退、共发展2年以上营销管理经验，有家居建材类从业经验优先具备良好的专卖店管理能力、营销活动执行力具备良好的团队管理能力，能在较大压力下完成团队突破薪资待遇：一经录用，公司提供完善的薪酬福利待遇及社会保险。实行挑战年薪，上不封顶，目前店面经理年薪记录30万元。面试请联系程老师：15320297508 67727886','2','9'),
(NUll,'影城店长（全国）','7-9千/月','2019/08/14发布','大专','3-4年工作经验','性别不限','30-45岁','重庆','若干','职责描述：1.负责影城综合行政事务及各部门的协调工作。2.建立与维护良好的对外公共关系，创造影城良好的经营环境。3.建立一支训练有素的服务团队，引进优秀人才，营造积极正面的团队氛围。4.指导和监督影城服务质量，负责影城相关的绩效考核，提升整体服务水平。5.负责影城整体营销方针的总策划工作，指导各项营销策划工作的进行，完成及总结。6.积极配合上级交办的其它工作。任职要求：1.30-45岁，酒店管理、市场营销或相关管理专业大学大专或以上学历；2.三年以上影院管理、星级酒店或国际连锁餐饮、零售等大型品牌性服务行业营销或运营管理工作经验，其中两年以上企业高管职位工作经历；3.具有一定的财务知识，对财务预算、成本控制具有较强的管理能力；4.热爱电影，对电影行业特点有所了解，有多厅影城的实际操作和管理经验者优先；5.诚实敬业，有责任心，具备较强的独立处理问题的能力、出色的协调、沟通能力和应变能力，良好的团队协作精神工作地点：广东阳江、佛山、中山、深圳、东莞、上海、杭州、宁波、无锡、扬州、绍兴嵊州、江西吉安、南昌、长沙、西安、成都、重庆、四川德阳、四川乐山、山东临沂、天津、南京、肇庆、合肥、厦门','2','9'),
(NUll,'中信银行信用卡销售代表','1-1.5万/月','2019/08/14发布','大专','工作经验不限','性别不限','20-35岁','江北城西大街中信银行重庆分行营业部11楼','5人','工作职责:1.完成中信银行信用卡在重庆市场的发卡,2.策划并协助完成属地路演营销工作,3.强化自身风险，控制前端风险,要求: 1.大专及以上学历(学信网可查),2.20-35周岁,3.名下无营业执照,薪酬:1.月薪范围：8000-30000元,2.薪酬：无责任基本工资1800-2600+绩效工资+年终奖,福利待遇：1.餐饮费每月600元（6.7.8.9月900元，每年9600元）,2.电话费每月100元（每年1200元）,3.生日卡每年300元,4.洗衣卡每季度150元-600元,5.国家法定节假日过节费750元*5次,6.新年开门红688元,7.旅游津贴:每年1000-5000元,8.医疗基金:每年3500元-20000元额度可以报销药品等,9.五险一金，入职即上岗','11','9'),
(NUll,'厨房经理','5-8千/月','2019/08/14发布','高中','2年工作经验','性别不限','不限年龄','重庆南岸区茶园长电路10号','1人','岗位职责：1、全面负责厨房管理工作；2、菜品出堂的数量、质量的把控，厨房人员工作的协调及厨房相关事务的管理；3、协助店经理和大堂经理做好本店的经营任务。任职要求：1、高中及以上学历；2、有中西餐、快餐、奶茶店、咖啡店等后厨工作经历2年及以上；3、有较强的责任心和团队意识，熟知厨房工作。','23','9'),
(NUll,'会籍顾问','0.8-1.5万/月','2019/08/14发布','大专',' 无工作经验','性别不限','不限年龄','重庆渝中区大坪时代天街','10人','集结令！！！威尔士狼群召唤群狼！威尔士健身以每年平均10+新门店进行扩张，需要更多有冲劲！有干劲！有激情的人才加入！招聘经理、主管、销售若干！目前有成品店带泳池百万门店6家，完成率全年140%+会所。一、会籍主管/经理：15000--35000元。要求：一年以上管理经验，人品好，为人处世良好。二、销售：工资5000元--15000元，要求：18岁一28岁年轻精英，男女不限。能吃苦耐劳，有上进心和赚钱欲望。积极主动乐观，诚信，有团队合作意识，能承受一定的工作压力！人品第一，能力第二，提供宿舍，多劳多得，天道酬勤，无经验者可免费培训。工作地点：重庆诚心招人，非诚勿扰！这里不仅仅是赚钱的地方，也是你梦想的开始的地方！期待每一位有梦想的人的加入！','27','9'),
(NUll,'客户经理','1-1.5万/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','重庆江北区观音桥龙湖枫香庭A栋1501','若干','岗位职责:1.由美容院负责人管理，执行其下达的工作目标，完成销售业绩；2.负责顾客的接待及电话回访；3.负责维持及提升美容院的业绩；4.提前做好顾客月行动表、月计划表，确保业绩顺利完成；5.分析顾客、满足顾客需求，为其设计合理的疗程护理方案；6.积极配合主任工作，起到承上启下的作用。任职资格:1、热爱美容事业，喜爱从事美容工作并立志把美容事业作为目标者；2、在高端连锁美容会所从事美容顾问（或见习顾问）岗位工作2年以上者；','24','9'),
(NUll,'Specialist NI Sales 新梯销售专员','1-2.5万/月','2019/08/14发布','本科','1年工作经验','性别不限','不限年龄','重庆','若干','迅达集团于1874年成立于瑞士，是全球领先的电梯、自动扶梯及相关服务的提供商。每天，全球有超过十亿人次使用迅达的移动解决方案。迅达的成功，离不开来自100多个国家超过60,000名员工的辛勤付出。提供专业的移动解决方案是迅达的目标，我们的每个岗位也有其各自的目标 - 收集市场信息、了解客户情况、分析客户需求、向客户推荐合适产品；- 执行公司销售报价流程，进行项目的甄别、投标、报价和跟踪，直至签约；- 提高投标率和中标率，完成公司下达的销售指标；- 严格按照公司销售流程进行合同处理，根据合同填写ADF表等，以保证符合客户要求；- 负责合同售后处理，根据销售合同协调客户与生产及安装等有关部门之间的联系；- 及时准确地了解和反馈已签合同的现场进展，控制库存；- 货款回笼、催讨应收帐款；- 规范、管理和发展代理商；- 完成销售主管交办的其它与业务相关的工作；专业的移动解决方案需要专业的人才- 熟练的电脑操作技能；- 认真,仔细,有责任心,团队意识；- 具备良好的沟通和协调能力；- 熟悉电梯行业，对电梯知识有一定的了解；- 成熟稳重，工作认真细心；- 良好的学习能力以及开拓进取的精神；- 本科或以上学历。- 一年以上的电梯行业工作经验；- 具有销售的相关工作经验；如果您对我们的职位感兴趣，请将您完整的申请发送给我们。','30','9'),
/*北京*/
(NUll,'大客户项目经理（京东旗下+风口行业+解决方案专家）','1.5-2万/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','北京朝阳区光华路soho一期523','6人','【职位描述】1、根据不同行业开展企业成本优化、薪税优化业务推荐，并根据客户问题提供解决方案与咨询；2、积极完成人事外包产品的销售，主要包括：人事外包、薪酬福利、HR-Saas工具等产品；3、跟进客户需求，维护客户关系，不断开发潜在客户并促成合作；4、及时搜集、反馈客户意见和建议，积极协调内外资源，提高客户满意度5、组织市场活动：行业发布会、沙龙等活动，维护良好的客户关系。【职位要求】1. 大专及以上学历，3年以上大客户销售的岗位经验；2. 具有优秀的销售及谈判能力，思维敏捷、善于沟通，能够承受较强的销售压力3. 学习能力突出，能快速掌握业务及产品知识，懂得深挖客户群体需求并输出整体解决方案4. 能熟练操作办公软件（word、outlook、ppt等）。【薪资福利】1. 月入10-15k，另加高额提成+津贴+出差补贴，试用期即缴纳五险一金；2. 双向的员工发展路径，只要你有作为就有“地位”；3. 丰富的团队活动和多种形式的激励；4. 带薪行业发展与产品等培训；5. 享受国家规定的年假、婚假、产假、其他法定假、带薪病假、体检等福利。硬件条件：u 全日制大专及以上学历u 具有2-3年以上大客户销售经验u 学习能力突出，能快速掌握业务及产品知识，独立完成客户服务洽谈u 擅于沟通，能够承受较强的销售压力　　u 能熟练操作办公软件（word、outlook、ppt等）综合素质：u 有项目级的销售经验，客户群体：公司最高负责人u 能根据客户的需求痛点制定相应的解决方案u 过往有项目培训的经验u 人力、财税相关行业背景优先u B2B行业2年以上经验','24','1'),
(NUll,'销售工程师','5-6千/月','2019/08/14发布','本科','2年工作经验','性别不限','不限年龄','北京市朝阳区麦子店街37号盛福大厦2300室','1人','岗位能力要求：1， 客户导向、实际问题分析能力、全面思维逻辑推理、出色学习能力并快速成长、发展2， 良好的沟通技巧3， 良好的说服能力4， 积极主动、坚持不懈、勤奋刻苦、团队精神、能适应加班及出差5， 基本的英文水平（CET-4），流利的中文沟通水平6， 熟练使用Office（word、excel精通）7， 项目前期技术配合，全程参与项目招标过程：负责投标文件制作、招标过程中商务及技术沟通，参加项目启动会议，移交项目管理团队；8 , 要求具备发展能力，致力于长期服务公司，在现有电梯行业经验基础上持续学习，将个人发展与公司上升结合，致力于成为今后电梯行业/领域中精英岗位要求：学历要求：本科学历（具备学士学位），CET-4专业要求：工科类，商务类优先工作经验：具备2-5年社会工作经验者，有相关工作经验者优先（电梯行业销售支持、销售经验、熟悉招投标工作内容）就业方向：愿意从事专业且具有挑战性的销售支持/销售工作.','11','1'),
(NUll,'快递员--国际快递','6-8千/月','2019/08/14发布','高中','工作经验不限','性别不限','不限年龄','北京市海淀区永嘉北路6号大唐电信D座','1人','职位描述：· 公司统一面包车作业，为指定区域企业客户提供取派件服务· 灵活高效的协调取件派件路线及时间安排· 服务过程中需要展现快速，友好的态度职位要求：· 高中/中专或以上学历· 持有C1以上驾照，驾龄1年以上· 具备良好的服务意识、团队合作性、亲和力','6','1'),
(NUll,'彩妆培训师','0.8-1万/月','2019/08/14发布','大专','3-4年工作经验','性别不限','不限年龄','北京','1人','岗位职责配合执行公司彩妆培训计划 日常柜台彩妆销售支持 支持销售及市场活动，例：贴柜、沙龙、大型促销活动等 支持公关活动，全情演绎公司彩妆形象 对公司彩妆品类的销售提供专业建议任职要求1、熟悉彩妆品，精通彩妆技巧2、性格热情开朗，口齿伶俐，热爱销售工作，沟通能力强3、接受过化妆培训学校的优先考虑4、具有一定现场展现能力，能带动顾客5、工作主动积极、适应快节奏的工作环境、沟通能力强6、有化妆品销售经验、具美容师资格或彩妆师资格证者优先7．能适应出差','33','1'),
(NUll,'商务司机','0.7-1万/月','2019/08/14发布','大专','工作经验不限','性别不限','45岁以内','上地东路9号得实大厦6层北区','若干','工作内容：1、负责总经理的日常用车，熟悉北京路况，沟通能力强；2、保证车辆状况良好，按时出车，确保车辆正常使用和安全；3、负责车辆保险，验车，保养，维修，内外部的清洁等工作；4、完成领导交代的其它工作。任职资格：1、高中及以上学历，年龄在45岁以内；2、对北京路况熟悉，驾龄10年以上，无交通事故，无严重违章，无犯罪记录；3、具有高档轿车驾驶经验，适应加班，随叫随到；4、谨言慎行，责任心强，吃苦耐劳，有办事能力，能完成领导安排的各项工作；5、退伍军人优先，有总经理司机、董事长司机、总裁司机的工作经历优先。','3','1'),
(NUll,'驻场服务-北京','6-8千/月','2019/08/14发布','大专','3-4年工作经验','性别不限','不限年龄','北京昌平区沙河镇沙阳路15-1号','1人','及时向公司汇报并处理在运输、检验、仓储及客户装机过程中出现的各类产品质量问题。收集公司质量信息并及时向公司汇报。协助物料部门管理第三方中转库，包含处理货物收发问题，协调定期盘点配合服务部门支持旧件判别和测试工作，及时反馈质量索赔数据和故障分析协助输相关财务手续（如发票上帐、付款手续等）按照客户要求提供其他帮助（新品装配、试验等）及时向客户销售代表沟通客户的重大活动使公司能及时配合客户做出反应客户销售代表安排的其它工作','34','1'),
(NUll,'营销顾问','0.8-1.5万/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','北京市工作地当地办公室','2人','岗位职责：1、通过拜访，了解商户的业务与实际需求并结合消费者的消费动向，制定个性化营销方案，与商户谈判并达成合作；2、执行公司的销售策略及政策，达成业绩目标；3、与公司各部门配合，及时处理用户的反馈、投诉和建议，提高用户满意度；4、归档和更新所有目标商户拜访、协议、服务条款等有关的文件和数据，确保信息在数据库中得到正确的维护；任职要求：1、大专及以上学历，有销售工作经验优先；2、有很强的学习和适应能力，适应互联网行业的快速发展，精力充沛，具备在高强压力下出色完成任务的能力；3、具备较强的人际沟通及逻辑思维能力，思维敏捷，能够准确把握产品优势和客户心理，高效整合内外部资源促成销售业绩；4、富有激情和创新理念，追求个人职业发展和公司利益的双赢；5、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；6、为人正直，诚实可靠，以公司利益为重；','27','1'),
(NUll,'应用工程师','0.8-1.1万/月','2019/08/14发布','大专','5-7年工作经验','性别不限','不限年龄','在家或客户现场','1人','工作职责：· 熟悉了解工厂运维（MRO工业品）所需产品，如劳保、工具、照明、物料搬运类产品的知识、使用性能及保养事宜；· 售前充分了解客户的需求，为客户匹配、推荐合适的产品；· 售中提供专业的技术支持，技术指导和现场服务以维护客户满意度；· 售后与售后团队合作，联系供应商快速有效地为客户解决使用中遇到的疑问和问题；· 了解客户现场工况，和客户保持良好的关系和沟通，树立固安捷良好的品牌形象增强客户对公司服务的黏着度。任职要求：· 机电一体化工科背景；· 有售前售后服务经验；· 良好的沟通能力和独立解决问题的能力；· 良好的动手能力；· 良好的团队合作精神；· 自学能力强；· 愿意出差。','35','1'),
(NUll,'课程顾问','1-2万/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','北京市朝阳区广顺北大街 33 号望京凯德 MALL（靠近地铁14号线阜通站A口出，15号线望京）','3人','职位描述：l 向潜在客户介绍华尔街英语课程l 持续稳定地实现个人销售目标l 通过团队合作实现由中心总监设定的销售目标，与同事和学员建立密切的关系，以达成销售和服务目标；l 参加销售培训并做业务陈述，以便为潜在客户设计合适的课程，并按时完成个人目标l 完善学员以及数据库的跟进，确保达成学员的学习目标l 按时分析个人表现，开发个人和企业客户l 参加例会和销售培训，确保完成每日销售报告。职位要求：l 大专以上学历，1年以上直接销售经验（有B2C销售经验优先）和/或客户服务经验l 热爱销售，愿意挑战高薪l 强烈的团队精神和出色的沟通能力l 强烈的责任感与客户服务意识（可接受灵活的工作时间安排）l 具备一定的英语听说能力','27','1'),
(NUll,'技术工程师','面议','2019/08/14发布','大专','5-7年工作经验','性别不限','不限年龄','朝外soho C座6层 0628','1人','为客户提供技术支持，解答疑问，确保客户良好使用体验,对产品进行初级的维修、保养、技术设备，确保设备满足技术标准,性能与故障分析,记录、监控、汇报整个维修流程,配合其他部门，完成公司安排的其他工作,职位要求：广播电视、电子技术或相关专业，熟悉模拟和数字电子技术,优秀的沟通能力和表达能力,基本的英语技术文档阅读能力,注重细节，具备快速的学习及适应能力,能适应非固定的工作时间和出差,优先考虑广电行业知识经验背景的人士','35','1'),
(NUll,'系统运营专员','6-9千/月','2019/08/14发布','本科','1年工作经验','性别不限','不限年龄','海淀区丹棱街16号海兴大厦c座','2人','岗位职责：1、提供专业顾问咨询服务，及时回复微信群内用户问题，不断优化话术；2、能主动发现用户的真实诉求，并给出专业的建议；3、收集用户反馈信息，不断挖掘和分析用户需求，并进行定期汇报；4、跟进项目执行，具有一定的分析能力，进行初步的行业学习和分析。5、配合业务需要进行微信端的活动推广，参与活动策划和编辑；岗位要求：1、教育、客服行业优先考虑；2、沟通能力强，踏实勤奋，有责任心；3、具有主动服务意识、具有良好的执行力；4、吃苦耐劳，有一定的承压能力，以结果为导向，具备团队合作精神；','30','1'),
(NUll,'高级售前技术支持工程师-Oracle Cloud(PaaS/IaaS)','2.5-3万/月','2019/08/14发布','本科','5-7年工作经验','性别不限','不限年龄','中关村软件园24号楼 甲骨文大厦','1人','Responsibilities:The Sales Consultant in APAC A&C ISV team delivers technical solutions, PoCs, supports to Oracle partners, helping them to deploy their services in Oracle Cloud Services.Grasping the essence knowledge from massive technical documentsDiscussing with partner to understand technical requirementsFiguring out the appropriate solutions using Oracle Cloud Services,including IaaS or PaaS.Managing whole life circle of PoC project.Implementing PoC and supporting to fix issues customer met.Communicating with technicians, sales in different departments orregions.Qualifications:Bachelor or Master degree in Computer Science major or related,Good Speaking and writing in English,Experience in IT project operation,Experience in proposal to customer,Experience in deploying, maintenance, testing of IaaS or PaaS,Experience in middleware or PaaS,Experience in development,Ability of fast learning,Ability of good communication,Ability of self-driven and management,Curiosity of new technology and trend,Preferred:Experience in Oracle Cloud Services,Experience in Oracle middleware or Oracle DB','35','1'),
(NUll,'OldNavy-永旺梦乐城-陈列经理','6-8千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','北京丰台区丰葆路88号','1人','销售与服务领班?  公司陈列项目和资源?  根据Old Navy品牌陈列标准灵活调整?  后仓标准和卖场补货?  市场宣传物料执行，包括店铺橱窗、商品陈列和模特摆放?  所有产品相关的运营工作：标识摆放、减价品执行、做货、残次品处理、错配品处理、重  新打价和培训上述运营工作?  制作规划图，进行产品规划和摆放?  产品知识和趋势分析?  团队发展?  通过发展和辅导品牌大使，打造互动和高绩效的文化','24','1'),
(NUll,'销售大区经理 - 照明','1-1.2万/月','2019/08/14发布','大专','5-7年工作经验','性别不限','不限年龄','北京市','若干','招聘岗位：销售大区经理 - 照明常驻地:： 北京 /西安 /咸阳薪资结构：基本工资(10K~12K/月, 13薪) + 奖金岗位职责:全面负责所辖区域的产品销售工作；执行销售政策，制定并推进实施全面的销售战略、销售方案，有效地管理客户；根据公司年度销售目标计划，制定明确的销售目标和任务，完成既定销售目标；年末根据产品销售市场情况，提出次年销售计划，并协助制定下一年度公司销售目标和计划；每月初定期回顾和监控销售活动(包括销售报告、合同审查、货款等)；亲自参与指导重要项目的决策和实施并跟踪全过程；充分沟通和协调以追踪并解决现场有关问题；提升产品市场占有率，开拓新市场。任职要求:28~40岁，专科及以上学历，工程照明或电器销售经验者优先；具备良好的沟通能力、团队精神、亲和力及执行力；具备再学习能力，做事有条理，工作有计划性；工作有激情, 能适应经常出差。公司常年招聘***区域销售经理，欢迎业内朋友加盟鼎力相助，待遇面谈。','24','1'),
(NUll,'美团点评收单业务部（北京）','0.7-1.4万/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','北京昌平区科星西路106号院10层1011','10人','【岗位职责】 1、为本地商户进行“智能POS”“小白盒”“美团码”“智能音箱”“小美会员”营销，并且免费为商家提供会员营销活动的策略支持服务； 2、收集商户对于“智能POS”“小白盒”“美团码”“智能音箱”“小美会员”会员营销系统等产品的使用情况反馈，并及时协助解决商家使用过程中遇到的问题； 3、与公司各部门配合，及时处理反馈市场信息，协助提升运营效率，提高用户满意度；4、与客户建立高价值合作关系，维护客情；任职资格1、一年及以上的销售经验，并有良好销售业绩，有金融、餐饮及互联网销售经验者优先；2、热爱销售，善于挑战，积极乐观，有强烈的成功欲望和企图心；3、富有激情和创新理念，追求个人职业发展和公司利益的双赢，注重职业升华机遇和优质工作氛围；4、具备较强的人际沟通能力，及逻辑思维能力；为人正直，诚实可靠；5、适应互联网行业的快速发展，精力充沛，具备在较强压力下出色完成任务的能力。','29','1'),
(NUll,'服务主管（PCO有害生物防制）','0.6-1万/月','2019/08/14发布','高中','3-4年工作经验','性别不限','不限年龄','北京市','1人','技能要求：有害生物防治，消杀，除四害，杀虫团队管理-团队人员的日常管理，包括员工的筛选、招聘，培训，考核，考勤，入离职等。-本团队人员虫害防制能力的培养-团队工作计划的合理、有效安排-对每位服务队员进行现场服务检查并提供现场指导-了解公司政策，及时、准确地与服务团队进行沟通并有效执行-定期召开团队管理会议-为团队创造并提供和谐的工作氛围，并确保团队成员的敬业度保持良好的水准客户管理-客户档案信息的建立和定期更新-定期拜访客户，对本团队服务的客户虫害状况有非常清楚的了解，并与客户保持良好的沟通-了解客户在虫害控制方面的需求，如审计客户等；并提供所需标准的服务-处理复杂客户投诉或指导服务队员进行客户投诉处理-与销售一起进行售前勘察-为客户提供基础虫害的培训-提供客户所需的基本报告服务资源管理-基地及仓库管理-团队物料、车辆管理-团队费用管理，包括服务成本管理与控制-团队工时管理-团队服务能力的管理安全和健康-充分了解公司安全与健康条例，并保证落实到位-能有效进行现场风险评估-及时准确地提供风险报告-能有效执行公司的紧急事件处理流程其它-完成服务经理安排的其它工作要求：-大专以上学历、身体健康-正直、公正-良好的书面与口头表达能力-良好的时间管理能力-优秀的执行力-良好的服务意识（对内对外）-良好的心态，能在复杂及高压下工作-2年以上同岗位工作经验-3年以上PCO行业经验优先
公司地址北京市西城区','26','1'),
(NUll,'业务客服','4-6千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','北京通州区次渠镇定海园','10人','一、岗位要求1.大专及以上学历。2.专业不限。3.理解能力强。4.具有较强的工作责任心及客户服务意识。5.熟练使用常用办公软件。二、薪酬福利1.工资：4k-6k，月休6-7天；2.公司99%的管理人员由内部产生，所有员工可以选择管理或专业两条道路发展，公司为员工提供各类培训机会，定期组织各种业务、工作、能力提升等相关内部培训与户外拓展；3.社保、各类带薪休假，亲情1+1（入职满一年后，公司补贴100元，员工自己提供100元，每月固定200元打入父母帐户）、集体婚礼、家庭全程无忧、月饼到家、配车等特色福利，提供高于同行业具有竞争力的薪资水平。三、职位描述1.公司储备管理人员，按照公司的规划和要求，进行部门营销和客户维护活动；配合经理完成部门工作，提升部门收入，完成部门指标，对内营造良好工作氛围，对外展现良好的德邦形象。2.通过电话服务，为客户提供网单受理，回访等服务，提高客户满意度。四、岗位职责1.负责处理在线通知和传真，网单和400订单受理，接货约车。2.负责空运营销、陌生来电回访、400转营销等业务。3.负责核心客户日常货物跟踪，定期回访客户，监控客户的发货量，将异常信息反馈给营业部经理。4.负责处理客户投诉、货物运输途中的异常。五、晋升发展内部晋升机制，拒绝空降，99%的管理岗位内部员工选拔，升职加薪。 管理通道晋升：经理（周期0.6-1年）--高级经理（周期2-3年）--总监（周期3-5年） 专业通道晋升：专员（周期0.6-1年）--高级专员（周期2-3年）--资深专员（周期3-5年）六、联系方式联系人：刘经理手机：13910036540（微信同）电话：010-56866235 面试地址：德邦市区（周一、三、五下午13:30）面试地址：丰台区马连道万丰基业大厦A座609会议室。路线：地铁7号线弯子站（D西南口出），湾子路口南换乘46路到高楼村，步行200米即到。德邦总部（周一到五下午13:30）地址：通州区兴光四街1号院C座202，导航斐堡健身学院。七、备注1.德邦快递欢迎离职员工重返公司；2.此招聘为公司直招，德邦快递及其下属分公司在招聘过程中不收取任何费用、押金等，敬请各位求职者知晓，以免受骗损失财物。','18','1'),
(NUll,'物流经理（亦庄、编码B90013C）','1-2万/月','2019/08/14发布','本科','5-7年工作经验','性别不限','不限年龄','北京大兴区兴盛街甲二号','若干','工作地点：北京市经济技术开发区建安街17号工作内容：1、分解部门预算目标，制定计划并监督执行，根据实施效果持续改进2、负责营业物流系统的操作，并对物流基础数据进行维护，并根据实际提出改善建议3、监督、处理好班组的日常工作和异常状况对应及至急品的对应跟进应聘要求：专业：工业工程、物流相关专业学历：统招本科以上学历，一类本科优先。经验：5年以上制造类企业物流管理经验。','24','1'),
(NUll,'店长','1-1.5万/月','2019/08/14发布','大专','5-7年工作经验','性别不限','不限年龄','北京海淀区丰秀中路3号院10号楼','1人','岗位职责：1、负责项目选址开发，完成公司整体年度开发计划；2、负责市场调查、商圈分析及可行性报告；3、 负责所辖区域的营运日常管理，包括但不限于营业目标、QSC、营运标准、加盟商管理4、负责新店开业排期及各项开业作业（包括订货、验收、新人培训、开业活动等）的落实5、负责新品上市与产品下市的各项作业6、市场及门店个促方案的制定与审核任职要求；1、统招大专及以上学历，具备连锁超市、便利店运营行业背景者优先2、熟悉快消品行业店面运作模式，能够积极应对各种突发情况3、具备3年以上相关工作经验，逻辑思维缜密，抗压性好。','2','1'),
(NUll,'北京朝阳区招包食宿服务员','3-4.5千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','北京朝阳区青年路地铁口附近门店','6人','北京各区域就近安排!暑假工不要额!!!；2、礼貌用语，微笑待人，给顾客提供宾至如归的服务；岗位要求：1、16周岁-30周岁，五官端正，形象好，气质佳；2、能吃苦耐劳，身体健康； 3、服从管理，善于沟通，没有不良嗜好，有无经验均可','5','1'),
(NUll,'消费金融汽车信贷客户经理','0.8-1万/月','2019/08/14发布','本科','1年工作经验','性别不限','不限年龄','北京朝阳区和平西街3号三川大厦7层','3人','要求：1. 统招本科及以上学历；2.良好的形象及职业素养；3.较强表达、沟通能力及亲和力，普通话标准；4.具备抗压能力及积极主动的工作状态；5.有汽车、财险或金融行业从业经验优先。岗位职责：1.达成消费金融汽车信贷业绩目标；2.协助客户办理汽车信贷业务；3.开发、维护4S店；4.营销活动策划执行及具备风险把控能力。','24','1'),
(NUll,'药店营业员、中药调剂员','3.5-5千/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','北京东城区崇外大街42号','若干','1、身体符合药品从业人员健康标准；2、具有中药调剂员或药品购销员等执业资格证书；3、具有药学相关专业 ;4、具有良好的沟通能力、团队协作精神；5、本市户口、药士以上职称者优先。薪酬：基本工资+奖金五险一金、补充医疗保险。','1','1'),
(NUll,'重货平台服务代表','5-8千/月','2019/08/14发布','大专','无工作经验','性别不限','不限年龄','北京顺义区顺平路物流园八街9号','2人','职位名称：重货平台服务代表-Quote Desk Representative加入我们，你将面对:职位目标：使用报价平台提供报价，维持创收，交易处理，通过电话向现有客户推广和销售联邦快递的服务，建立和维护良好的客户关系，以实现扩大客户群并达成收入目标。　我们需要这样的你:学历要求：大专及以上学历经验要求：有销售经验者优先英文或当地语言口语书面表达流利','36','1'),
(NUll,'国际联络协调员-00010','4.5-6千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','北京朝阳区新源里16号琨莎中心一座105室（100027）','2人','职位亮点多语言工作环境灵活工作时间有意义的工作内容岗位职责及要求联络全球合作伙伴为客户提供医疗健康、安全救援等咨询和解决方案本科及以上学历，专业不限，还有留学和海外居住经历？加分！英语熟练，可作为工作语言，还会粤语、闽南语？加分！细心耐心的倾听者，还是位multitask达人？加分！Teamwork中的靠谱队友，还能快速推动援助任务执行？加分','37','1'),
(NUll,'业务代表','4-7千/月','2019/08/14发布','大专','1年工作经验','性别不限','不限年龄','北京通州区九棵树东路瑞都国际中心2303','30人','1、负责完成市场下达的销售目标；2、负责各自销售区域销售网点的开发及维护；3、负责系统的拜访及终端路线的制定和追踪：4、负责及时传达相关意见和产品问题的反馈：5、负责所属区域内客情的维护：6、负责所属区域每天的品项进店及铺市铺货情况的追踪：7、负责所属区域负责产品日期管控、退换货的处理；8、负责所属区域市场形象建设及活动推广的执行；9、负责系统下单工作跟进；10、负责区域内窜货的管控；11、负责售后服务工作。','36','1'),
(NUll,'销售人员（电销+网销）','1-1.5万/月','2019/08/14发布','大专','无工作经验','性别不限','不限年龄','北京朝阳区来广营创远路36号院5号楼一层','4人','我们是80，90后的伙伴，我们互称兄弟。我们充满激情，我们充满创新。我们氛围轻松，我们团结和谐。我们拥有无限的职业发展空间。在这里，你的努力不会被忽视！在这里，你有专业的带薪入职培训和无私的经验分享！在这里，有我们尚德，懂你！【你能得到】1. 广阔的个人发展平台 （全国338所分校，可内部晋升或申请内部转岗，找到合适你的平台）；2. 完善的福利机制（五险一金入职即买+节日大礼包）；3. 国家规定的法定节假日，带薪年假，婚假，产假等；4. 免费！海外游学、旅游及丰富的员工活动、奖品奖励；5. 免费！职业资格考证及学历提升；6. 快速的晋升以及完善的岗前带薪培训体系，帮助你成长提高，变成更好的自己；7. 专业客户管理系统 和先进的销售工具支持；【你的光环】1.身经百战，经验满满，能够独当一面2.初生牛犊，却骨骼惊奇，对销售行业爱的深沉3.熟练使用office等办公软件操作4.18-28岁的小鲜肉和老腊肉均可【你要做的】1.依托公司提供的意向学员，运用多种营销形式（网络\电话）与主动咨询学员沟通；2.根据意向学员的需求，推荐合适的培训课程，提供专业、热情、满意、周到的服务；3.无需开发客户，无需外出，成单快，周期短；4. 顾问式营销，有无经验均可（公司提供岗前带薪培训，一对一辅导及岗后入组帮带迅速提升）【你值得拥有】基本底薪+高额提成+多项奖金+日/周/月激励大奖+五险一金，普遍月薪8千以上；2018年本岗位平均综合薪资在8k+， 据2018年1-10月销售工资数据显示：1)试用期员工平均收入6K元；2)60%正式员工可以达到8K以上；3)30%正式员工可以达到1W以上；4)10%正式员工可以达到20000以上。','11','1'),
(NUll,'综合维修电工6978','6-8千/月','2019/08/14发布','大专','工作经验不限','性别不限','不限年龄','北京朝阳区将台路15号898创新空间','1人','岗位职责:1、负责日常维修、计划检修、保养。2、负责维护楼内供水、供暖、供电等设备，发生故障及时处理3、认真进行日常巡检，及时发现记录并排除隐患及故障。4、负责内部所用电设备的维修工作。5、公司的电路故障排除，电路检修。6、完成领导交办的其他工作。任职资格:1、身体健康，年龄在45岁以下。2、2年以上工作经验，具备电工证。3、具备较高的维修电工专业知识，熟知安全规范和操作规范。4、具有团结协作，为人正直，有责任心、执行能力、学习能力。5、有物业公司工程维修相关工作经验优先。','19','1'),
(NUll,'视讯销售代表(012640)','1-1.5万/月','2019/08/14发布','本科','2年工作经验','性别不限','不限年龄','北京海淀区上地九街9号数码科技广场','1人','岗位职责:负责POLYCOM视讯会议产品在当地的销售工作。1、主要负责POLYCOM视频产品的销售以及渠道的开拓；2、对项目需求及时发现、跟踪、洽谈及合同签订；3、收集客户有关信息和需求，不断开发新的客户；4、完成销售任务。任职资格:1、本科及以上学历；2、IT销售经验2年以上，有网络相关产品、视频会议产品销售经验；3、熟悉市场和代理商情况，了解视频会议市场及解决方案，有集成商或项目销售经验；4、能承受销售数字压力，勤奋，好学，具有良好的沟通表达能力和协调能力；有开拓精神；5、具备一定行业资源或客户资源者优先。','36','1'),
(NUll,'大客户业务经理Key Account','面议','2019/08/14发布','本科','工作经验不限','性别不限','不限年龄','北京徐汇区宜山路1999号科技绿洲城3期23号楼','若干','岗位职责-进行大客户业务的开发，开展客户拜访、产品推荐活动，建立用户信息管理库-制定大客户业务流程，协同各部门完成系统开发工作；-依据公司发展策略，制定大客户渠道资源开发与销售服务策略；-协同各相关部门制定并落实与目标大客户的商务谈判、合作计划；-跟踪各渠道大客户采购动向，结合公司战略制定并落实针对性营销方案；-跟踪大客户订单、生产、交付、服务等环节，高效响应大客户需求，保证用户体验；-建立、维护大客户档案，策划、组织公司与大客户之间的商务活动，提升战略合作关系。岗位要求-本科及以上学历；-5年及以上大客户岗位工作经验，有汽车、媒体、政府、企业等行业经验优先；-具有优秀的商务沟通能力和人际交往能力，良好的英文书面与口语表达能力；-熟练应用office办公软件及其他项目管理软件；-能适应一定程度的不定期出差。','24','1'),
/*上海*/
(NUll,'大港德邦6千至1万司机','0.6-1万/月','2019/08/15发布','大专','3-4年工作经验 ','性别不限','不限年龄','上海松江区松蒸公路1289号普洛斯物流园（靠近大港镇）','10人','一、面试时间：周一至周五9：00至17:00均可面试，请携带身份证、驾驶证和货运从业资格证参加面试二、面试地址：1.上海市松江区新桥镇申立路295号2.上海市松江区大港镇松蒸公路1289号三、工作地址：1.上海市松江区大港镇松蒸公路1289号2.上海市青浦区重固镇新丹路619号3.上海市松江区新桥镇申立路295号四、薪资待遇：1.工资：6000-10000，月休4天；2.公司协助解决住宿问题（提供房源信息），并每月提供食宿补贴450元；3.员工福利：按国家规定缴纳五险一金，享受带薪年假、公司互助基金、中秋月饼到家、入职满一年每月“亲情1+1”（公司补贴100元，员工自己提供100元，每月固定200元打入父母帐户）；4.各类补贴：晚班享受晚班补贴，冬季取暖补贴（北方城市），夏季高温补贴，特殊技能补贴。五、岗位职责：1.安全高效接送货物，保障车辆行驶安全。2.协助客户装卸货，指引客户正确填写托运相关信息。3.对所接送货物完成情况进行核实，避免货物异常。4.对车辆运行期间发生的违章异常进行简单处理，确保车辆人员安全。六、岗位要求：1.初中及以上学历。2.驾驶证B2及B2以上，同时拥有货运从业资格证3.3年以上驾龄（包括3年）。4.具有较强的执行力.安全意识.服务意识，抗压能力强。5.工作时间：11个小时左右','3','2'),
(NUll,'客户主任/销售顾问','1-1.5万/月','2019/08/15发布','本科','1年工作经验 ','性别不限','不限年龄','上海静安区威海路775号文新报业大厦','若干','岗位职责：-发掘分析客户招聘等需求，拓展维护新老客户、为客户制定合理化招聘解决方案；-把握销售机会，与客户谈判促成合作，达成业绩目标；-挖掘自身潜力，收集一线营销信息、用户意见、市场信息、竞争方信息；- 负责客户的业务销售，做好客户的开发与维护、销售任务的达成、竞争方市场份额的开拓等；- 完成目标客户定期拜访，维持与现有客户的良好业务关系，充分了解客户需求、制定/演示招聘解决方案、推动谈判/业务达成，保证方案的有效实施；-执行公司的销售策略及政策，积极向公司提出参考意见，维护企业形象。-快速有效解决客户的咨询、疑问、投诉、建议及反馈，提高客户满意度；任职要求：- 本科学历；- 1年以上销售工作经验，有项目或方案销售从业经验者优先；特别优秀者，应届生也可；- 愿意从事富有挑战的销售工作；- 思路清晰，目标明确，积极主动，能在高强度下完成销售任务；- 有出众的表达能力与沟通技巧，擅于发掘客户的潜在需求，善于把握，有优秀的谈判和快速反应决策能力；- 能独立思考，对现象判断有深度。','27','2'),
(NUll,'ICICLE服装店员/导购/营业员-正大-上海-00489','6-8千/月','2019/08/15发布','大专','工作经验不限','性别不限','不限年龄','上海ICICLE店铺所在各行政区','1人','岗位职责1. 按照公司客户服务标准，积极主动做好顾客服务，完成销售目标；2. 积极主动学习和熟悉店铺产品知识；3.整理存货，点收来货，查点店铺产品数目，合适货品销售数量及盘点；4.协助店铺陈列，维护并保持店铺卫生，遵守公司制度，服从工作安排；5.积极解答顾客异议，为顾客提供售后产品保养意见等。任职要求1.热爱销售工作，并有一定的高端品牌时装销售经验；2.五官端正，形象气质好，18-35岁之间；3.亲和力强，有良好的沟通能力、客户服务意识，工作积极主动。','','2'),
(NUll,'操作工','4.5-6千/月','2019/08/15发布','大专','工作经验不限','性别不限','40岁以下','上海浦东新区创业路287号','3人','工作内容：根据计划下达的生产单，配合领班在规定时间内完成自己每天的生产任务，保时、保质、保量配合协助领班每日对自己的工作区域进行5S工作，保证自己的作业安全生产设备的使用点检，确保设备正常运转设备和工具积极配合并参加领班推动的各项改进改善，异常报告的小组活动，提出建议，提高自身能力与素质认真服从公司规定的岗位纪律，服从领导的安排配合领班及车间主管一起完成节能减费，控制危险废弃物费用的控制，从基础做起岗位要求：高中以上学历，年龄40岁以下身体健康能够吃苦耐劳，有责任心','15','2'),
(NUll,'产品专员（培训方向）','面议','2019/08/15发布','本科','1年工作经验','性别不限','不限年龄','上海浦东新区张东路1387号3号楼','1人','职位描述：1、负责公司核心产品签约客户的售后技术支持（包括上门培训和大型培训会议和活动）；2、负责培训销售部熟悉线上产品，使他们掌握售卖特点和流程；3、负责与国外供应商对接，协调沟通产品技术问题；4、通过竞品分析，以及收集各渠道对产品的建议和反馈，与开发、产品部合作进行产品优化；5、及主管交代的其他工作。任职要求：1. 英语或计算机相关专业优先，有企业内部培训经验优先；2. 熟悉office办公软件；3. 熟练的英文听说读写能力，英语六级或专八优先；4. 有良好的表达，沟通，谈判能力；5. 工作主动性强，有一定学习能力。','30','2'),
(NUll,'KFC餐厅服务员','3.5-4千/月','2019/08/15发布','大专','无工作经验','性别不限','不限年龄','上海新区陆家嘴就近分配','若干','1、按照领班安排认真做好桌椅、餐厅卫生，餐厅铺台，准备好各种用品，确保正常营业使用。2、接待顾客应主动、热情、礼貌、耐心、周到，使顾客有宾至如归之感；3、运用礼貌语言，为客人提供服务；4、善于向顾客介绍和推销本餐厅特色；5、配合领班工作，服从领班或以上领导指挥，团结及善于帮助同事工作；6、积极参加培训，不断提高服务技能。任职资格：1、年龄18-30岁，身体健康；2、品行端正，能吃苦耐劳。','5','2'),
(NUll,'Technical Trainee/技术骨干','4.5-6千/月','2019/08/15发布','大专','无工作经验','性别不限','不限年龄','上海金山区亭卫公路1068号','10人','四年的人才培养计划（含实习期），经历设备操作、设备维护、精益生产推进等一系列岗位的学习和实践，成长为：> ***年：能够胜任设备操作员岗位，按照操作说明书正确操作机器并动手处理简单机械故障；> 第二年：能够胜任设备技术员岗位，使用改善工具和数据分析提高设备效率，优化生产收益；> 第三年：能够成长为自动化技师，能够将知识和技能用于创新，并提供人才培训和发展的支持；> 第四年：最终成长为团队骨干或管理人员，积极参与或组织各项改善活动，学习与文化活动。职位要求：1 身体健康，无传染性疾病，勤奋踏实、吃苦耐劳，接受并适应生产线工作环境和节奏；2 应届毕业生/在校生/工作经验0-4年；3 中专及以上文化，机电一体化、电气自动化、数控等相关专业优先。','15','2'),
(NUll,'质量驻厂技师','面议','2019/08/15发布','高中','2年工作经验','性别不限','25-35岁','上海浦东新区金穗路567号','1人','1、在客户现场监控产品质量状态并及时向武汉工厂做出反馈；2、与客户紧密联系以获知客户要求；3、解决客户方的问题及抱怨；4、与武汉工厂保持紧密联系以及时作出反馈岗位要求。岗位需求：1、年龄23-35岁之间；2、沟通能力强，有一定的组织协调能力；3、工作积极主动，责任心强；4、有一定驻厂工作经验者或质量相关经验优先考虑。','15','2'),
(NUll,'B2B销售','0.5-1万/月','2019/08/15发布','大专','1年工作经验','性别不限','不限年龄','上海闵行区绍虹路99号虹桥天地五号楼6层','1人','1、熟悉经销商、餐饮连锁，或香精香料、固体饮料等大型企业客户群体；2、负责咖啡豆、萃取液、速溶粉等咖啡产品在多渠道的开拓与销售；3、具备客户管理经验，可以独立工作，能以目标管理结果为导向，拥有良好的执行能力；4、掌握客户需求，能发掘及跟进潜在客户，积极地完成规定或承诺的销售量指标；5、能以专业知识和积极态度妥善沟通客户对产品销售过程中的疑问以及对售后服务提出的投诉建议。任职要求:1、大专及以上学历，1年以上销售相关工作经验；2、热爱咖啡行业，对咖啡产品有良好的认识；3、有丰富的销售经验，善与人沟通，能接受短期出差；','11','2'),
(NUll,'体验店顾问','面议','2019/08/15发布','本科','无工作经验','性别不限','不限年龄','上海','若干','1、负责华为授权体验店的日常运营管理，为消费者提供***服务体验；2、策划品牌营销活动并推动落地；3、负责体验店的团队建设与培训赋能。岗位要求：1、优秀的客户服务意识，热爱消费电子行业；2、良好的团队合作精神，学习和沟通能力强；3、具备活动策划和数据分析能力优先。备注：此岗位属于华为慧通编制。','27','2'),
(NUll,'部门助理（车辆认证部）','5-8千/月','2019/08/15发布','本科','无工作经验','性别不限','不限年龄','上海市闸北区江场路1377 弄绿地中央广场1 号','1人','Job Responsibilities:工作职责:  1 File documents and maintain daily operation in good condition文档管理及日常工作维护。2 Register and file projects and documents, apply for number reservation through RDW and inform clients, apply for number reservation through RDW and inform clients.登记及归档项目和文档, 向RDW申请认证号码并通知客户,3 Upload and download documents on ROADS and print certifications.上下传文档到ROADS上及打印证书.4 Contract Preparing: Making quotations and trace the result.合同准备: 制作报价并跟踪结果.Qualifications & Abilities: 资质和能力1.     College/Undergraduate degree2.     At least 2 years working experience in related field3.     Knowledge in quality management system and automobile industry is preferred4.     Good communication skills and interpersonal skills with team spirit5.     Ability to work within tight deadline6.     English fluent','38','2');

#8.职位收藏表job_collection(外键:求职者id(job_seeker_id))
CREATE TABLE job_collection(
    job_collection INT PRIMARY KEY AUTO_INCREMENT,       #职位编号
    create_time DATE, #收藏时间
    job_seeker_id INT NOT NULL,                          #求职者
    job_full_info INT NOT NULL                           #发布者
);

#9.职位投递记录表job_delivery(外键：求职者id(job_aeeker_id))
CREATE TABLE job_delivery(
    job_delivery_id INT PRIMARY KEY AUTO_INCREMENT,      #记录id
    create_time DATE, #投递时间
    job_seeker_id INT NOT NULL,                          #求职者
    job_full_info INT NOT NULL                           #发布者
);

#10.banner图banner_info
CREATE TABLE banner_info(
    banner_info_id INT PRIMARY KEY AUTO_INCREMENT,        #图片编号
    img_URL VARCHAR(50),                                  #图片地址
    img_content VARCHAR(1000),                            #图片描述
    create_time DATE   #添加日期
);

#11.公共信息表(网站友情链接、联系方式、版权协议等)public_info
CREATE TABLE public_info(
    public_info_id INT PRIMARY KEY AUTO_INCREMENT,        #公共信息编号
    kind VARCHAR(50),                                     #所属类别
    name VARCHAR(50),                                     #名称
    url VARCHAR(50),                                      #链接
    content text                                          #内容
);

#12.首页数据表index_title
CREATE TABLE index_title(
    index_title_id INT PRIMARY KEY AUTO_INCREMENT, #编号
    title VARCHAR(50)                              #父标题
);
#13.首页数据表index_ptitle
CREATE TABLE index_ptitle(
    index_ptitle_id INT PRIMARY KEY AUTO_INCREMENT, #编号
    index_title_id INT NOT NULL,                    #父标题
    ptitle VARCHAR(50)                              #子标题
);
#13.首页数据表index_dtitle
CREATE TABLE index_dtitle(
    index_dtitle_id INT PRIMARY KEY AUTO_INCREMENT, #编号
    index_ptitle_id INT NOT NULL,                   #子标题
    dimg VARCHAR(128),                              #图片路径
    dcontent VARCHAR(100)                           #标题
);

INSERT INTO index_title VALUES
(NULL,'热门职位'),
(NULL,'名企专区'),
(NUll,'福利好'),
(NUll,'结钱快'),
(NUll,'热门城市');

INSERT INTO index_ptitle VALUES
(1,1,'营业员'),
(2,1,'店长'),
(3,1,'司机'),
(4,1,'保安'),
(5,1,'服务员'),
(6,1,'快递员'),
(7,1,'导购'),
(8,1,'仓管'),
(9,1,'物流'),
(10,1,'物业'),
(11,1,'销售'),
(12,1,'收银员'),
(13,1,'普工'),
(14,1,'导游'),
(15,1,'技工'),
(16,1,'领班'),
(17,1,'保洁'),
(18,1,'客服'),
(19,1,'电工'),
(20,1,'前台'),
(21,1,'汽车'),
(22,1,'学徒'),
(23,1,'厨师'),
(24,1,'酒店'),
(25,1,'旅游'),
(26,1,'房地产'),
(27,1,'兼职'),
(28,1,'全部'),
(29,2,'伊顿电气'),
(30,2,'耐克'),
(31,2,'三菱电机'),
(32,2,'恒大集团'),
(33,2,'美团点评'),
(34,2,'银鹭食品集团'),
(35,2,'光明乳业'),
(36,2,'蒙牛'),
(37,2,'欧舒丹'),
(38,2,'瑞幸咖啡'),
(39,2,'诺心蛋糕'),
(40,2,'南孚电池'),
(41,2,'85℃'),
(42,2,'李宁'),
(43,2,'近铁集团'),
(44,2,'日立'),
(45,2,'肯德基'),
(46,2,'萨莉亚'),
(47,2,'李锦记'),
(48,2,'苏宁'),
(49,2,'FILA'),
(50,2,'伊利'),
(51,2,'高顿教育集团'),
(52,2,'周生生'),
(53,2,'富士康'),
(54,3,'做五休二'),
(55,3,'五险一金'),
(56,3,'包吃包住'),
(57,3,'专业培训'),
(58,4,'销售助理'),
(59,4,'客服'),
(60,4,'促销员'),
(61,4,'服务员'),
(62,4,'导购'),
(63,4,'小时工'),
(64,4,'营业员'),
(65,4,'接待'),
(66,5,'北京'),
(67,5,'上海'),
(68,5,'广州'),
(69,5,'深圳'),
(70,5,'武汉'),
(71,5,'成都'),
(72,5,'南京'),
(73,5,'天津'),
(74,5,'重庆'),
(75,5,'西安'),
(76,5,'杭州'),
(77,5,'全部');

INSERT INTO index_dtitle VALUES
(1,29,'img/index/minggi/log/eatonelectrical.jpg','外资(欧美)|150-500人|机械|设备|重工'),
(2,30,'img/index/minggi/log/naike.jpg','外资(欧美)|10000人以上|服装/纺织'),
(3,31,'img/index/minggi/log/sanlingdianji.jpg','机械|设备|重工'),
(4,32,'img/index/minggi/log/hengdajituan.jpg','民营公司|500-1000人|房地产/物业'),
(5,33,'img/index/minggi/log/meituandianping.png','合资|10000人以上|互联网'),
(6,34,'img/index/minggi/log/second3902987.png','合资|10000人以上|快速消费品'),
(7,35,'img/index/minggi/log/guangmignruye.jpg','国企|10000人以上|快速消费品'),
(8,36,'img/index/minggi/log/second4351278.png','合资|10000人以上|快速消费品'),
(9,37,'img/index/minggi/log/loccitane.jpg','外资(欧美)|500-10000人|快速消费品'),
(10,38,'img/index/minggi/log/ruixinkafei.png','上市公司|10000人以上|餐饮'),
(11,39,'img/index/minggi/log/nuoxin.png','外资(非欧美)|1000-5000人|餐饮'),
(12,40,'img/index/minggi/log/nanfudianchi.jpg','合资|1000-5000人|快速消费品/电子/半导体'),
(13,41,'img/index/minggi/log/85cafe.jpg','外资(非欧美)|10000人以上|餐饮'),
(14,42,'img/index/minggi/log/lining.jpg','上市公司|5000-10000人|服装/纺织'),
(15,43,'img/index/minggi/log/second2564031.png','外资(欧美)|500-10000人|交通/物流/仓储'),
(16,44,'img/index/minggi/log/rili.jpg','机械|设备|重工'),
(17,45,'img/index/minggi/log/kendeji.png','外资(欧美)|10000人以上|餐饮'),
(18,46,'img/index/minggi/log/saliya.png','外资(欧美)|10000人以上|餐饮'),
(19,47,'img/index/minggi/log/lijinji.jpg','外资(欧美)|1000-5000人|快速消费品'),
(20,48,'img/index/minggi/log/suning.jpg','少于50人|家电'),
(21,49,'img/index/minggi/log/fila.png','外资(非欧美)|5000-10000人|服装/纺织'),
(22,50,'img/index/minggi/log/yilijituan.jpg','民营公司|快速消费品'),
(23,51,'img/index/minggi/log/gaodongjiaoyujituan.jpg','民营公司|1000-5000人|其它'),
(24,52,'img/index/minggi/log/zhoushengsheng.jpg','外资(非欧美)|5000-10000人|批发/零售'),
(25,53,'img/index/minggi/log/honghaijingmi.jpg','外资(非欧美)|500-1000人|机械/设备/重工');
